Call
AnalyzeAndPlotretval(retval = retval, out.dir = out.dir, ground.truth.sig = ground.truth.sig, 
    ground.truth.exp = ground.truth.exp, verbose = verbose, overwrite = overwrite)

Average cosine similarity
[1] 0.981832

Average cosine similarity to each ground-truth signature
$SBS1
[1] 0.9997671

$SBS13
[1] 0.9367358

$SBS17a
[1] 0.9999793

$SBS17b
[1] 0.9997336

$SBS18
[1] 0.9986464

$SBS2
[1] 0.9998337

$SBS28
[1] 0.9993023

$SBS3
[1] 0.9981133

$SBS40
[1] 0.9992527

$SBS41
[1] 0.693712

$SBS5
[1] 0.9900899

$SBS8
[1] 0.9995478

$SBS9
[1] 0.9960472


Number of ground-truth signatures
[1] 13

Number of extracted signatures
[1] 13

sigAnalysis0$extracted.with.no.best.match
[1] "hdp.0"

sigAnalysis0$ground.truth.with.no.best.match
[1] "SBS41"
