Samples	Signature A	Signature B	Signature C	Signature D	Signature E	Signature F	Signature G	Signature H	Signature I
SP.Syn.Bladder-TCC::S.1	8.74E-01	1.10E+00	9.48E-01	2.15E+00	2.08E+00	5.16E-01	1.82E+00	3.51E+00	3.10E+00
SP.Syn.Bladder-TCC::S.2	5.95E-01	1.28E+00	1.13E+00	1.39E+00	1.25E+00	3.20E-01	1.07E+00	2.46E+00	1.95E+00
SP.Syn.Bladder-TCC::S.3	5.21E-01	8.49E-01	1.18E+00	1.36E+00	1.08E+00	2.84E-01	8.63E-01	2.18E+00	1.75E+00
SP.Syn.Bladder-TCC::S.4	9.28E-01	1.02E+00	1.26E+00	2.49E+00	2.18E+00	5.38E-01	1.70E+00	4.32E+00	3.47E+00
SP.Syn.Bladder-TCC::S.5	1.29E+00	1.24E+00	1.55E+00	2.31E+00	2.88E+00	7.43E-01	3.13E+00	5.10E+00	4.56E+00
SP.Syn.Bladder-TCC::S.6	1.05E+00	1.13E+00	3.46E+00	1.43E+00	2.18E+00	6.67E-01	2.47E+00	4.63E+00	3.63E+00
SP.Syn.Bladder-TCC::S.7	1.25E+00	1.48E+00	2.08E+00	2.29E+00	3.21E+00	8.30E-01	2.71E+00	6.37E+00	4.88E+00
SP.Syn.Bladder-TCC::S.8	1.16E+00	1.83E+00	4.40E+00	3.23E+00	5.33E+00	4.45E-02	1.76E-01	0.00E+00	6.06E+00
SP.Syn.Bladder-TCC::S.9	7.49E-01	1.01E+00	1.84E+00	2.04E+00	1.74E+00	4.85E-01	1.34E+00	3.57E+00	2.66E+00
SP.Syn.Bladder-TCC::S.10	0.00E+00	1.44E+00	2.61E+00	2.27E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00
SP.Syn.Bladder-TCC::S.11	8.00E-01	9.52E-01	1.30E+00	1.48E+00	1.84E+00	5.01E-01	2.13E+00	3.37E+00	3.04E+00
SP.Syn.Bladder-TCC::S.12	1.72E+00	1.30E+00	2.22E+00	2.62E+00	3.82E+00	1.04E+00	4.41E+00	7.13E+00	5.90E+00
SP.Syn.Bladder-TCC::S.13	9.54E-01	1.33E+00	2.22E+00	3.41E+00	2.60E+00	6.20E-01	2.37E+00	4.28E+00	3.94E+00
SP.Syn.Bladder-TCC::S.14	8.44E-01	1.08E+00	2.03E+00	2.83E+00	2.01E+00	4.87E-01	1.63E+00	4.07E+00	3.19E+00
SP.Syn.Bladder-TCC::S.15	4.92E-01	7.43E-01	1.56E+00	1.38E+00	1.02E+00	2.92E-01	8.23E-01	2.22E+00	1.75E+00
SP.Syn.Bladder-TCC::S.16	4.79E-01	1.13E+00	1.14E+00	7.14E-01	9.83E-01	2.59E-01	8.18E-01	2.19E+00	1.66E+00
SP.Syn.Bladder-TCC::S.17	5.22E-01	1.06E+00	1.73E+00	1.16E+00	1.15E+00	3.18E-01	9.60E-01	2.47E+00	1.93E+00
SP.Syn.Bladder-TCC::S.18	6.07E-01	1.39E+00	2.11E+00	2.52E+00	1.45E+00	3.59E-01	1.01E+00	3.14E+00	2.37E+00
SP.Syn.Bladder-TCC::S.19	1.23E+00	1.35E+00	1.44E+00	2.83E+00	2.87E+00	7.31E-01	2.23E+00	5.57E+00	4.24E+00
SP.Syn.Bladder-TCC::S.20	3.67E-01	6.77E-01	1.55E+00	1.52E+00	7.97E-01	1.88E-01	5.62E-01	1.67E+00	1.29E+00
SP.Syn.Bladder-TCC::S.21	1.21E+00	1.86E+00	2.60E+00	2.68E+00	3.14E+00	8.50E-01	2.66E+00	6.07E+00	4.76E+00
SP.Syn.Bladder-TCC::S.22	8.14E-01	8.81E-01	1.90E+00	1.77E+00	1.76E+00	4.73E-01	1.48E+00	3.64E+00	2.84E+00
SP.Syn.Bladder-TCC::S.23	1.34E+00	1.55E+00	2.42E+00	2.13E+00	3.11E+00	8.45E-01	2.87E+00	6.33E+00	4.98E+00
SP.Syn.Bladder-TCC::S.24	3.28E-01	1.09E+00	5.81E-01	1.35E+00	6.99E-01	1.46E-01	3.83E-01	1.43E+00	1.19E+00
SP.Syn.Bladder-TCC::S.25	1.07E+00	1.31E+00	1.93E+00	2.73E+00	2.40E+00	5.90E-01	2.02E+00	5.01E+00	3.85E+00
SP.Syn.Bladder-TCC::S.26	8.24E-01	1.02E+00	3.51E+00	4.09E+00	2.02E+00	3.90E-01	1.27E+00	4.10E+00	3.08E+00
SP.Syn.Bladder-TCC::S.27	1.52E+00	1.39E+00	1.53E+00	2.44E+00	3.52E+00	9.04E-01	3.49E+00	7.11E+00	5.73E+00
SP.Syn.Bladder-TCC::S.28	1.50E+00	1.50E+00	3.25E+00	1.81E+00	3.23E+00	9.04E-01	3.64E+00	6.27E+00	5.28E+00
SP.Syn.Bladder-TCC::S.29	6.33E-01	9.34E-01	3.66E+00	3.13E+00	1.57E+00	6.27E-01	1.18E+00	3.29E+00	2.48E+00
SP.Syn.Bladder-TCC::S.30	6.57E-01	1.26E+00	1.64E+00	1.89E+00	1.83E+00	3.50E-01	9.21E-01	2.75E+00	2.60E+00
SP.Syn.Bladder-TCC::S.31	1.08E+00	9.76E-01	2.03E+00	1.62E+00	2.52E+00	6.31E-01	2.87E+00	4.02E+00	3.90E+00
SP.Syn.Bladder-TCC::S.32	8.66E-01	1.47E+00	2.08E+00	1.35E+00	1.81E+00	5.14E-01	1.53E+00	3.76E+00	2.87E+00
SP.Syn.Bladder-TCC::S.33	9.27E-01	1.58E+00	5.79E+00	3.54E+00	3.01E+00	0.00E+00	8.01E-01	7.75E+00	5.43E+00
SP.Syn.Bladder-TCC::S.34	5.49E-01	3.13E-01	1.83E+00	2.18E+00	1.45E+00	3.46E-01	9.15E-01	2.77E+00	2.21E+00
SP.Syn.Bladder-TCC::S.35	5.95E-01	1.40E+00	1.87E+00	1.80E+00	1.24E+00	2.99E-01	9.40E-01	2.63E+00	1.93E+00
SP.Syn.Bladder-TCC::S.36	5.63E-01	1.14E+00	1.75E+00	2.18E+00	1.46E+00	3.28E-01	1.05E+00	2.90E+00	2.28E+00
SP.Syn.Bladder-TCC::S.37	1.29E+00	0.00E+00	2.55E+00	2.42E+00	3.14E+00	8.29E-01	2.60E+00	6.06E+00	4.68E+00
SP.Syn.Bladder-TCC::S.38	1.21E+00	2.00E+00	4.56E+00	3.44E+00	3.32E+00	5.49E-01	1.95E+00	5.90E+00	5.12E+00
SP.Syn.Bladder-TCC::S.39	8.68E-01	1.12E+00	2.25E+00	3.88E+00	1.73E+00	3.96E-01	1.12E+00	4.08E+00	3.14E+00
SP.Syn.Bladder-TCC::S.40	5.95E-01	1.09E+00	2.13E+00	1.33E+00	1.29E+00	3.29E-01	1.12E+00	2.90E+00	2.09E+00
SP.Syn.Bladder-TCC::S.41	8.66E-01	9.83E-01	1.77E+00	3.15E+00	1.95E+00	4.15E-01	1.33E+00	3.91E+00	3.13E+00
SP.Syn.Bladder-TCC::S.42	4.27E-01	1.01E+00	1.73E+00	1.21E+00	9.80E-01	2.60E-01	8.09E-01	2.14E+00	1.59E+00
SP.Syn.Bladder-TCC::S.43	8.70E-01	1.34E+00	4.02E+00	0.00E+00	1.84E+00	5.17E-01	1.51E+00	4.57E+00	3.11E+00
SP.Syn.Bladder-TCC::S.44	4.88E-01	9.70E-01	2.07E+00	1.25E+00	9.94E-01	2.47E-01	8.04E-01	2.36E+00	1.66E+00
SP.Syn.Bladder-TCC::S.45	1.32E+00	0.00E+00	1.58E+00	1.84E+00	2.73E+00	7.74E-01	3.16E+00	5.00E+00	4.63E+00
SP.Syn.Bladder-TCC::S.46	1.82E+00	2.00E+00	2.84E+00	3.13E+00	4.42E+00	1.14E+00	3.92E+00	8.96E+00	6.70E+00
SP.Syn.Bladder-TCC::S.47	5.29E-01	1.29E+00	8.57E-01	2.02E+00	1.21E+00	3.01E-01	8.20E-01	2.43E+00	1.95E+00
SP.Syn.Bladder-TCC::S.48	9.70E-01	1.31E+00	3.19E+00	1.73E+00	2.03E+00	5.38E-01	2.02E+00	4.33E+00	3.32E+00
SP.Syn.Bladder-TCC::S.49	1.04E+00	1.24E+00	2.36E+00	3.59E+00	2.57E+00	6.69E-01	2.11E+00	5.44E+00	4.02E+00
SP.Syn.Bladder-TCC::S.50	1.09E+00	1.07E+00	3.38E+00	2.47E+00	2.47E+00	6.25E-01	2.03E+00	5.06E+00	3.97E+00
SP.Syn.Bladder-TCC::S.51	1.66E+00	1.49E+00	4.60E+00	3.07E+00	7.74E+00	5.26E-01	9.59E-01	5.32E+00	9.37E+00
SP.Syn.Bladder-TCC::S.52	1.05E+00	1.62E+00	1.67E+00	1.71E+00	2.32E+00	6.62E-01	2.40E+00	4.41E+00	3.71E+00
SP.Syn.Bladder-TCC::S.53	8.77E-01	0.00E+00	1.20E+00	2.38E+00	2.21E+00	5.35E-01	2.30E+00	3.26E+00	3.29E+00
SP.Syn.Bladder-TCC::S.54	4.34E-01	1.17E+00	1.98E+00	1.36E+00	9.02E-01	2.31E-01	7.93E-01	2.25E+00	1.68E+00
SP.Syn.Bladder-TCC::S.55	7.65E-01	1.11E+00	2.62E+00	1.56E+00	1.64E+00	3.99E-01	1.37E+00	3.53E+00	2.73E+00
SP.Syn.Bladder-TCC::S.56	2.71E+00	0.00E+00	2.59E+00	4.34E+00	5.05E+00	1.22E+00	7.25E+00	8.20E+00	7.44E+00
SP.Syn.Bladder-TCC::S.57	5.10E-01	8.07E-01	1.88E+00	2.00E+00	1.14E+00	3.04E-01	8.26E-01	2.37E+00	1.81E+00
SP.Syn.Bladder-TCC::S.58	1.05E+00	1.14E+00	1.46E+00	2.00E+00	2.25E+00	6.00E-01	2.06E+00	4.44E+00	3.59E+00
SP.Syn.Bladder-TCC::S.59	8.75E-01	1.36E+00	1.18E+00	2.68E+00	2.05E+00	4.83E-01	1.66E+00	4.18E+00	3.17E+00
SP.Syn.Bladder-TCC::S.60	1.25E+00	1.34E+00	1.52E+00	3.08E+00	3.03E+00	7.84E-01	2.45E+00	5.88E+00	4.80E+00
SP.Syn.Bladder-TCC::S.61	1.09E+00	1.58E+00	2.84E+00	3.95E+00	2.51E+00	5.37E-01	1.84E+00	5.08E+00	4.02E+00
SP.Syn.Bladder-TCC::S.62	1.23E+00	1.17E+00	3.03E+00	0.00E+00	4.48E+00	5.54E-01	1.71E+00	4.66E+00	6.02E+00
SP.Syn.Bladder-TCC::S.63	7.49E-01	8.66E-01	1.29E+00	1.47E+00	1.60E+00	4.53E-01	1.34E+00	3.20E+00	2.61E+00
SP.Syn.Bladder-TCC::S.64	5.22E-01	8.95E-01	1.17E+00	5.61E-01	1.12E+00	2.92E-01	1.08E+00	2.26E+00	1.94E+00
SP.Syn.Bladder-TCC::S.65	5.24E-01	1.28E+00	2.40E+00	2.38E+00	9.02E-01	3.27E-01	1.06E+00	3.00E+00	2.07E+00
SP.Syn.Bladder-TCC::S.66	0.00E+00	1.30E+00	3.45E+00	2.66E+00	3.05E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00
SP.Syn.Bladder-TCC::S.67	6.33E-01	9.30E-01	1.40E+00	3.03E+00	1.83E+00	4.38E-01	1.38E+00	3.41E+00	2.95E+00
SP.Syn.Bladder-TCC::S.68	6.66E-01	1.17E+00	1.83E+00	1.88E+00	1.45E+00	3.57E-01	1.16E+00	3.06E+00	2.49E+00
SP.Syn.Bladder-TCC::S.69	1.33E+00	1.04E+00	1.33E+00	1.76E+00	2.92E+00	7.54E-01	3.46E+00	4.67E+00	4.64E+00
SP.Syn.Bladder-TCC::S.70	6.05E-01	6.66E-01	1.05E+00	1.18E+00	1.33E+00	3.28E-01	1.18E+00	2.57E+00	2.11E+00
SP.Syn.Bladder-TCC::S.71	9.73E-01	1.13E+00	2.66E+00	1.89E+00	2.17E+00	6.00E-01	1.92E+00	4.63E+00	3.70E+00
SP.Syn.Bladder-TCC::S.72	5.28E-01	1.22E+00	2.14E+00	1.91E+00	1.23E+00	2.91E-01	8.80E-01	2.52E+00	1.89E+00
SP.Syn.Bladder-TCC::S.73	1.83E+00	1.16E+00	2.68E+00	2.64E+00	3.65E+00	9.55E-01	4.92E+00	6.04E+00	5.75E+00
SP.Syn.Bladder-TCC::S.74	1.29E+00	1.56E+00	4.84E+00	2.31E+00	2.81E+00	7.28E-01	2.38E+00	6.32E+00	4.52E+00
SP.Syn.Bladder-TCC::S.75	8.01E-01	1.10E+00	2.00E+00	5.35E+00	1.56E+00	3.77E-01	1.28E+00	9.28E+00	4.02E+00
SP.Syn.Bladder-TCC::S.76	6.15E-01	1.53E+00	2.55E+00	3.04E+00	1.67E+00	3.69E-01	1.07E+00	3.27E+00	2.59E+00
SP.Syn.Bladder-TCC::S.77	3.86E-01	1.22E+00	1.37E+00	1.44E+00	8.81E-01	1.84E-01	5.72E-01	1.79E+00	1.40E+00
SP.Syn.Bladder-TCC::S.78	3.43E-01	5.58E-02	1.21E+00	9.29E-01	3.26E-01	2.02E-01	4.96E-01	1.48E+00	1.08E+00
SP.Syn.Bladder-TCC::S.79	6.48E-01	7.27E-01	2.38E+00	1.92E+00	1.70E+00	3.74E-01	1.44E+00	2.96E+00	2.57E+00
SP.Syn.Bladder-TCC::S.80	1.23E+00	1.25E+00	1.69E+00	2.11E+00	2.90E+00	7.79E-01	2.62E+00	5.65E+00	4.59E+00
SP.Syn.Bladder-TCC::S.81	7.54E-01	8.27E-01	3.02E+00	3.83E+00	1.69E+00	3.78E-01	1.08E+00	3.51E+00	2.79E+00
SP.Syn.Bladder-TCC::S.82	1.18E+00	1.44E+00	1.87E+00	2.43E+00	2.71E+00	6.99E-01	2.33E+00	5.49E+00	4.28E+00
SP.Syn.Bladder-TCC::S.83	5.58E-01	1.10E+00	1.09E+00	1.45E+00	1.17E+00	3.55E-01	9.83E-01	2.45E+00	1.94E+00
SP.Syn.Bladder-TCC::S.84	9.54E-01	8.79E-01	1.78E+00	2.96E+00	2.40E+00	5.79E-01	1.95E+00	4.32E+00	3.67E+00
SP.Syn.Bladder-TCC::S.85	1.26E+00	1.68E+00	2.56E+00	2.54E+00	3.09E+00	8.11E-01	2.47E+00	6.04E+00	4.68E+00
SP.Syn.Bladder-TCC::S.86	0.00E+00	1.20E+00	3.18E+00	2.72E+00	2.09E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00
SP.Syn.Bladder-TCC::S.87	4.92E-01	1.74E+00	1.83E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00
SP.Syn.Bladder-TCC::S.88	1.58E+00	1.56E+00	2.07E+00	4.55E+00	3.94E+00	9.42E-01	3.64E+00	7.15E+00	5.80E+00
SP.Syn.Bladder-TCC::S.89	7.58E-01	7.92E-01	2.01E+00	2.06E+00	1.95E+00	4.62E-01	1.89E+00	3.11E+00	2.87E+00
SP.Syn.Bladder-TCC::S.90	2.02E+00	2.83E+00	2.73E+00	2.65E+00	3.83E+00	9.89E-01	5.30E+00	6.64E+00	5.93E+00
SP.Syn.Bladder-TCC::S.91	8.53E-01	1.02E+00	1.27E+00	2.65E+00	3.31E+00	4.64E-01	1.86E+00	3.00E+00	4.38E+00
SP.Syn.Bladder-TCC::S.92	8.73E-01	0.00E+00	3.63E+00	0.00E+00	2.08E+00	5.81E-01	1.44E+00	4.10E+00	2.82E+00
SP.Syn.Bladder-TCC::S.93	1.97E+00	0.00E+00	2.73E+00	1.83E+00	3.58E+00	1.04E+00	5.28E+00	6.42E+00	5.91E+00
SP.Syn.Bladder-TCC::S.94	4.88E-01	1.08E+00	1.01E+00	1.10E+00	1.16E+00	3.27E-01	9.87E-01	2.34E+00	1.98E+00
SP.Syn.Bladder-TCC::S.95	1.20E+00	1.31E+00	2.81E+00	4.38E+00	2.89E+00	7.41E-01	2.38E+00	5.87E+00	4.43E+00
SP.Syn.Bladder-TCC::S.96	1.03E+00	1.32E+00	2.81E+00	3.45E+00	2.66E+00	5.98E-01	2.39E+00	4.14E+00	3.80E+00
SP.Syn.Bladder-TCC::S.97	0.00E+00	1.19E+00	2.11E+00	2.14E+00	7.27E-01	1.92E-01	3.98E-01	0.00E+00	2.10E-01
SP.Syn.Bladder-TCC::S.98	5.79E-01	1.58E+00	1.89E+00	2.69E+00	1.32E+00	2.99E-01	1.03E+00	2.96E+00	2.32E+00
SP.Syn.Bladder-TCC::S.99	1.86E+00	0.00E+00	1.85E+00	3.87E+00	4.89E+00	1.20E+00	4.21E+00	8.95E+00	7.09E+00
SP.Syn.Bladder-TCC::S.100	9.40E-01	8.14E-01	1.03E+00	1.51E+00	2.17E+00	5.73E-01	2.46E+00	3.55E+00	3.45E+00
SP.Syn.Bladder-TCC::S.101	5.10E-01	8.02E-01	2.49E+00	2.22E+00	1.18E+00	3.29E-01	8.89E-01	2.64E+00	1.97E+00
SP.Syn.Bladder-TCC::S.102	1.45E+00	1.16E+00	2.06E+00	3.65E+00	4.26E+00	7.60E-01	2.87E+00	5.54E+00	6.23E+00
SP.Syn.Bladder-TCC::S.103	1.56E+00	1.77E+00	1.96E+00	2.64E+00	3.85E+00	9.46E-01	3.27E+00	7.51E+00	5.84E+00
SP.Syn.Bladder-TCC::S.104	8.96E-01	1.53E+00	4.09E+00	2.14E+00	1.95E+00	4.78E-01	1.60E+00	4.37E+00	3.10E+00
SP.Syn.Bladder-TCC::S.105	6.82E-01	1.00E+00	1.91E+00	2.65E+00	1.89E+00	4.84E-01	1.69E+00	3.09E+00	2.91E+00
SP.Syn.Bladder-TCC::S.106	7.21E-01	1.12E+00	1.58E+00	1.74E+00	1.55E+00	4.26E-01	1.32E+00	3.44E+00	2.71E+00
SP.Syn.Bladder-TCC::S.107	9.41E-01	1.11E+00	1.50E+00	1.75E+00	2.20E+00	6.10E-01	1.87E+00	4.13E+00	3.35E+00
SP.Syn.Bladder-TCC::S.108	1.40E+00	1.27E+00	2.89E+00	2.03E+00	3.14E+00	7.88E-01	2.75E+00	6.26E+00	4.97E+00
SP.Syn.Bladder-TCC::S.109	3.49E-01	3.01E-01	1.34E+00	1.76E+00	7.56E-01	2.24E-01	6.08E-01	1.86E+00	1.48E+00
SP.Syn.Bladder-TCC::S.110	7.11E-01	1.07E+00	2.02E+00	3.51E+00	1.53E+00	2.56E-01	1.02E+00	3.53E+00	2.86E+00
SP.Syn.Bladder-TCC::S.111	6.05E-01	1.05E+00	1.47E+00	2.90E+00	1.35E+00	2.75E-01	8.74E-01	3.00E+00	2.29E+00
SP.Syn.Bladder-TCC::S.112	5.57E-01	1.07E+00	1.70E+00	2.66E+00	1.43E+00	3.16E-01	9.60E-01	2.81E+00	2.25E+00
SP.Syn.Bladder-TCC::S.113	8.58E-01	1.35E+00	1.89E+00	2.25E+00	2.21E+00	5.72E-01	2.21E+00	4.01E+00	3.33E+00
SP.Syn.Bladder-TCC::S.114	1.25E+00	1.74E+00	4.06E+00	0.00E+00	2.89E+00	5.56E-01	1.81E+00	5.39E+00	4.79E+00
SP.Syn.Bladder-TCC::S.115	1.04E+00	1.32E+00	4.34E+00	2.39E+00	4.15E+00	4.00E-02	0.00E+00	0.00E+00	4.99E+00
SP.Syn.Bladder-TCC::S.116	1.25E+00	1.73E+00	2.34E+00	2.63E+00	3.05E+00	7.14E-01	2.60E+00	5.85E+00	4.55E+00
SP.Syn.Bladder-TCC::S.117	1.62E+00	1.61E+00	3.28E+00	5.24E+00	4.18E+00	9.63E-01	3.31E+00	8.25E+00	6.26E+00
SP.Syn.Bladder-TCC::S.118	1.34E+00	1.77E+00	2.16E+00	2.30E+00	3.00E+00	7.76E-01	3.00E+00	5.85E+00	4.69E+00
SP.Syn.Bladder-TCC::S.119	9.45E-01	1.52E+00	2.53E+00	3.56E+00	2.08E+00	5.44E-01	1.59E+00	4.57E+00	3.40E+00
SP.Syn.Bladder-TCC::S.120	1.05E+00	9.43E-01	1.68E+00	3.29E+00	4.88E+00	3.88E-01	1.00E+00	3.69E+00	5.86E+00
SP.Syn.Bladder-TCC::S.121	1.10E+00	1.32E+00	3.47E+00	4.09E+00	2.68E+00	6.31E-01	1.97E+00	5.28E+00	4.18E+00
SP.Syn.Bladder-TCC::S.122	5.49E-01	1.41E+00	1.97E+00	2.01E+00	1.18E+00	3.51E-01	1.01E+00	2.79E+00	2.09E+00
SP.Syn.Bladder-TCC::S.123	1.17E+00	1.51E+00	1.91E+00	3.01E+00	3.01E+00	7.00E-01	2.39E+00	5.59E+00	4.42E+00
SP.Syn.Bladder-TCC::S.124	8.27E-01	1.19E+00	2.35E+00	2.45E+00	2.03E+00	5.23E-01	1.60E+00	3.99E+00	3.13E+00
SP.Syn.Bladder-TCC::S.125	1.18E+00	1.64E+00	1.83E+00	3.69E+00	2.95E+00	6.59E-01	2.24E+00	5.75E+00	4.33E+00
SP.Syn.Bladder-TCC::S.126	5.57E-01	1.16E+00	2.31E+00	2.87E+00	1.38E+00	2.89E-01	8.30E-01	2.80E+00	2.21E+00
SP.Syn.Bladder-TCC::S.127	7.46E-01	1.09E+00	3.47E+00	4.29E+00	1.72E+00	3.71E-01	1.16E+00	3.99E+00	3.13E+00
SP.Syn.Bladder-TCC::S.128	0.00E+00	1.03E+00	3.84E+00	3.74E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00
SP.Syn.Bladder-TCC::S.129	9.25E-01	1.04E+00	1.61E+00	2.64E+00	5.19E+00	1.95E-01	7.17E-02	0.00E+00	5.42E+00
SP.Syn.Bladder-TCC::S.130	6.96E-01	9.75E-01	2.07E+00	3.02E+00	1.87E+00	4.05E-01	1.39E+00	3.38E+00	2.83E+00
SP.Syn.Bladder-TCC::S.131	7.63E-01	9.84E-01	2.86E+00	1.68E+00	2.37E+00	3.05E-01	9.91E-01	3.23E+00	3.59E+00
SP.Syn.Bladder-TCC::S.132	8.49E-01	0.00E+00	3.00E+00	2.66E+00	2.16E+00	4.86E-01	2.27E+00	3.45E+00	3.33E+00
SP.Syn.Bladder-TCC::S.133	4.54E-02	1.10E+00	1.95E+00	2.03E+00	6.20E-01	6.94E-02	6.12E-01	0.00E+00	1.57E+00
SP.Syn.Bladder-TCC::S.134	1.08E+00	2.19E+00	3.81E+00	0.00E+00	2.23E+00	5.46E-01	1.90E+00	4.93E+00	3.87E+00
SP.Syn.Bladder-TCC::S.135	5.45E-01	8.67E-01	1.79E+00	1.30E+00	1.46E+00	3.79E-01	1.39E+00	2.49E+00	2.19E+00
SP.Syn.Bladder-TCC::S.136	1.10E+00	1.23E+00	2.74E+00	2.52E+00	2.64E+00	6.69E-01	2.20E+00	5.29E+00	4.12E+00
SP.Syn.Bladder-TCC::S.137	1.00E+00	1.07E+00	1.93E+00	2.43E+00	3.36E+00	5.11E-01	1.36E+00	4.04E+00	4.85E+00
SP.Syn.Bladder-TCC::S.138	9.65E-01	1.18E+00	3.09E+00	3.78E+00	2.58E+00	5.62E-01	2.34E+00	4.30E+00	3.91E+00
SP.Syn.Bladder-TCC::S.139	1.05E+00	1.27E+00	2.84E+00	2.36E+00	2.56E+00	6.42E-01	2.61E+00	4.45E+00	4.11E+00
SP.Syn.Bladder-TCC::S.140	2.26E+00	4.58E+00	7.32E+00	3.82E+00	5.53E+00	1.36E+00	5.15E+00	1.23E+01	8.14E+00
SP.Syn.Bladder-TCC::S.141	7.70E-01	1.56E+00	2.00E+00	2.94E+00	1.99E+00	4.30E-01	1.63E+00	3.34E+00	3.13E+00
SP.Syn.Bladder-TCC::S.142	1.20E+00	1.33E+00	3.31E+00	2.28E+00	2.55E+00	6.25E-01	2.75E+00	4.72E+00	4.14E+00
SP.Syn.Bladder-TCC::S.143	6.13E-01	1.15E+00	1.97E+00	2.03E+00	1.43E+00	3.56E-01	1.25E+00	2.82E+00	2.35E+00
SP.Syn.Bladder-TCC::S.144	1.14E+00	1.31E+00	2.68E+00	1.63E+00	2.38E+00	6.37E-01	2.52E+00	4.69E+00	3.94E+00
SP.Syn.Bladder-TCC::S.145	1.16E+00	1.44E+00	1.78E+00	4.51E+00	2.99E+00	6.90E-01	2.15E+00	6.04E+00	4.71E+00
SP.Syn.Bladder-TCC::S.146	8.47E-01	8.32E-01	2.02E+00	3.46E+00	2.34E+00	5.45E-01	1.92E+00	4.21E+00	3.38E+00
SP.Syn.Bladder-TCC::S.147	4.97E-01	1.46E+00	8.70E-01	1.74E+00	9.38E-01	2.49E-01	7.72E-01	2.22E+00	1.70E+00
SP.Syn.Bladder-TCC::S.148	1.31E+00	1.35E+00	2.23E+00	2.62E+00	3.28E+00	7.97E-01	2.66E+00	6.16E+00	4.78E+00
SP.Syn.Bladder-TCC::S.149	1.25E+00	1.49E+00	2.83E+00	4.44E+00	3.28E+00	7.85E-01	2.36E+00	6.35E+00	4.98E+00
SP.Syn.Bladder-TCC::S.150	7.50E-01	1.28E+00	1.29E+00	2.74E+00	2.04E+00	5.08E-01	1.62E+00	3.66E+00	3.04E+00
SP.Syn.Bladder-TCC::S.151	2.77E+00	1.31E+00	4.14E+00	4.23E+00	4.87E+00	1.29E+00	7.61E+00	7.65E+00	7.82E+00
SP.Syn.Bladder-TCC::S.152	8.95E-01	1.34E+00	2.10E+00	2.98E+00	2.23E+00	4.64E-01	1.66E+00	4.26E+00	3.25E+00
SP.Syn.Bladder-TCC::S.153	7.55E-01	0.00E+00	1.28E+00	1.29E+00	1.63E+00	4.47E-01	1.57E+00	2.98E+00	2.54E+00
SP.Syn.Bladder-TCC::S.154	4.10E-01	2.95E-01	1.33E+00	1.75E+00	1.07E+00	2.33E-01	7.42E-01	2.07E+00	1.60E+00
SP.Syn.Bladder-TCC::S.155	1.49E+00	1.63E+00	3.68E+00	3.51E+00	3.64E+00	8.90E-01	3.03E+00	7.50E+00	5.33E+00
SP.Syn.Bladder-TCC::S.156	9.72E-01	1.12E+00	1.11E+00	1.53E+00	2.11E+00	5.49E-01	2.43E+00	3.52E+00	3.23E+00
SP.Syn.Bladder-TCC::S.157	5.85E-01	1.21E+00	1.27E+00	1.34E+00	1.32E+00	3.18E-01	1.03E+00	2.74E+00	2.12E+00
SP.Syn.Bladder-TCC::S.158	1.54E+00	1.35E+00	3.84E+00	2.42E+00	1.93E+00	0.00E+00	2.07E-01	0.00E+00	2.86E+00
SP.Syn.Bladder-TCC::S.159	1.80E+00	1.85E+00	3.51E+00	4.47E+00	4.76E+00	1.12E+00	4.14E+00	9.76E+00	7.20E+00
SP.Syn.Bladder-TCC::S.160	8.67E-01	1.00E+00	2.40E+00	1.88E+00	2.04E+00	4.85E-01	2.11E+00	3.59E+00	3.22E+00
SP.Syn.Bladder-TCC::S.161	0.00E+00	1.33E+00	1.33E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00
SP.Syn.Bladder-TCC::S.162	1.61E+00	1.78E+00	1.64E+00	3.31E+00	3.90E+00	1.02E+00	3.70E+00	7.57E+00	5.90E+00
SP.Syn.Bladder-TCC::S.163	4.73E-01	1.29E+00	2.13E+00	1.34E+00	9.21E-01	2.64E-01	6.21E-01	2.15E+00	1.56E+00
SP.Syn.Bladder-TCC::S.164	7.79E-02	7.95E-01	9.28E-01	8.69E-01	7.89E-02	5.91E-02	2.18E-01	7.49E-01	3.98E-01
SP.Syn.Bladder-TCC::S.165	1.67E+00	1.20E+00	1.69E+00	2.42E+00	3.38E+00	9.47E-01	4.42E+00	5.61E+00	5.27E+00
SP.Syn.Bladder-TCC::S.166	5.77E-01	8.54E-01	1.35E+00	1.59E+00	1.27E+00	2.78E-01	9.23E-01	2.49E+00	2.05E+00
SP.Syn.Bladder-TCC::S.167	5.96E-01	1.13E+00	9.04E-01	2.46E+00	1.64E+00	3.58E-01	1.15E+00	3.00E+00	2.45E+00
SP.Syn.Bladder-TCC::S.168	9.03E-01	8.48E-01	1.26E+00	2.06E+00	2.17E+00	5.62E-01	2.24E+00	3.34E+00	3.21E+00
SP.Syn.Bladder-TCC::S.169	7.95E-01	1.52E+00	2.42E+00	2.37E+00	1.83E+00	4.80E-01	1.44E+00	3.78E+00	2.84E+00
SP.Syn.Bladder-TCC::S.170	1.42E+00	1.68E+00	2.32E+00	2.77E+00	3.83E+00	9.59E-01	3.34E+00	7.42E+00	5.76E+00
SP.Syn.Bladder-TCC::S.171	1.11E+00	0.00E+00	4.54E+00	0.00E+00	2.26E+00	6.45E-01	2.01E+00	5.67E+00	4.04E+00
SP.Syn.Bladder-TCC::S.172	1.19E+00	1.76E+00	2.74E+00	3.67E+00	2.75E+00	6.59E-01	2.14E+00	5.62E+00	4.17E+00
SP.Syn.Bladder-TCC::S.173	1.49E+00	0.00E+00	1.55E+00	2.42E+00	6.92E+00	5.14E-01	1.14E+00	4.44E+00	7.87E+00
SP.Syn.Bladder-TCC::S.174	6.04E-01	1.49E+00	2.08E+00	2.40E+00	1.45E+00	3.20E-01	6.79E-01	2.84E+00	2.22E+00
SP.Syn.Bladder-TCC::S.175	4.82E-01	1.10E+00	2.13E+00	1.62E+00	8.29E-01	2.36E-01	7.97E-01	2.27E+00	1.64E+00
SP.Syn.Bladder-TCC::S.176	7.80E-01	7.83E-01	1.25E+00	1.61E+00	1.76E+00	4.26E-01	1.81E+00	3.17E+00	2.76E+00
SP.Syn.Bladder-TCC::S.177	8.04E-01	1.06E+00	2.31E+00	3.25E+00	1.93E+00	4.14E-01	1.39E+00	3.87E+00	3.04E+00
SP.Syn.Bladder-TCC::S.178	1.43E+00	1.52E+00	4.23E+00	2.68E+00	3.61E+00	9.62E-01	2.98E+00	7.32E+00	5.53E+00
SP.Syn.Bladder-TCC::S.179	7.95E-01	1.30E+00	1.20E+00	1.73E+00	1.83E+00	5.00E-01	1.46E+00	3.52E+00	2.82E+00
SP.Syn.Bladder-TCC::S.180	9.40E-01	1.61E+00	5.01E+00	4.35E+00	2.33E+00	5.27E-01	1.63E+00	4.71E+00	3.60E+00
SP.Syn.Bladder-TCC::S.181	5.70E-01	1.17E+00	2.20E+00	1.68E+00	1.34E+00	3.62E-01	9.84E-01	2.90E+00	2.17E+00
SP.Syn.Bladder-TCC::S.182	5.91E-01	0.00E+00	1.27E+00	1.57E+00	1.46E+00	3.48E-01	1.42E+00	2.15E+00	2.18E+00
SP.Syn.Bladder-TCC::S.183	6.64E-01	1.61E+00	1.42E+00	6.21E-01	1.58E+00	3.56E-01	1.17E+00	2.94E+00	2.23E+00
SP.Syn.Bladder-TCC::S.184	1.09E+00	1.54E+00	1.25E+00	1.59E+00	2.51E+00	6.77E-01	2.45E+00	5.11E+00	4.11E+00
SP.Syn.Bladder-TCC::S.185	0.00E+00	1.20E+00	2.98E+00	2.71E+00	1.25E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00
SP.Syn.Bladder-TCC::S.186	1.08E+00	1.68E+00	3.13E+00	5.72E-01	2.26E+00	6.32E-01	2.10E+00	5.23E+00	3.85E+00
SP.Syn.Bladder-TCC::S.187	2.11E+00	1.78E+00	4.54E+00	5.62E+00	5.88E+00	1.10E+00	4.25E+00	9.88E+00	8.67E+00
SP.Syn.Bladder-TCC::S.188	4.94E-01	1.02E+00	1.21E+00	1.65E+00	1.17E+00	2.74E-01	8.71E-01	2.38E+00	1.79E+00
SP.Syn.Bladder-TCC::S.189	1.27E+00	1.89E+00	1.37E+00	2.51E+00	2.93E+00	7.80E-01	2.50E+00	5.56E+00	4.54E+00
SP.Syn.Bladder-TCC::S.190	9.91E-01	1.02E+00	1.92E+00	3.60E+00	5.62E+00	2.83E-01	8.51E-02	0.00E+00	5.62E+00
SP.Syn.Bladder-TCC::S.191	1.75E+00	1.61E+00	2.07E+00	3.13E+00	6.04E+00	7.05E-01	2.20E+00	6.66E+00	8.20E+00
SP.Syn.Bladder-TCC::S.192	3.22E+00	3.15E+00	5.48E+00	7.44E+00	1.02E+01	2.21E+00	8.93E+00	2.01E+01	1.41E+01
SP.Syn.Bladder-TCC::S.193	2.14E+00	2.21E+00	2.43E+00	4.28E+00	5.82E+00	1.39E+00	5.01E+00	1.14E+01	8.43E+00
SP.Syn.Bladder-TCC::S.194	1.08E+00	9.85E-01	1.37E+00	3.20E+00	2.78E+00	6.41E-01	2.83E+00	3.69E+00	4.00E+00
SP.Syn.Bladder-TCC::S.195	3.55E-01	8.57E-01	2.18E+00	1.84E+00	6.34E-01	2.62E-01	6.57E-01	1.82E+00	2.21E-01
SP.Syn.Bladder-TCC::S.196	7.36E-01	1.24E+00	1.65E+00	2.95E+00	2.00E+00	4.30E-01	1.44E+00	3.78E+00	3.03E+00
SP.Syn.Bladder-TCC::S.197	7.22E-01	1.30E+00	2.93E+00	2.31E+00	1.62E+00	4.35E-01	1.31E+00	3.48E+00	2.63E+00
SP.Syn.Bladder-TCC::S.198	7.83E-01	9.25E-01	2.04E+00	3.32E+00	1.46E+00	3.46E-01	9.56E-01	2.68E+00	2.81E+00
SP.Syn.Bladder-TCC::S.199	3.00E+00	1.27E+01	3.40E+00	7.26E+00	9.26E+00	2.07E+00	8.26E+00	2.09E+01	1.25E+01
SP.Syn.Bladder-TCC::S.200	1.55E-01	0.00E+00	2.49E+00	1.61E+00	1.33E+00	5.69E-01	9.57E-01	0.00E+00	1.40E+00
SP.Syn.Bladder-TCC::S.201	8.14E-01	8.58E-01	1.69E+00	1.61E+00	2.03E+00	5.67E-01	2.32E+00	3.30E+00	3.31E+00
SP.Syn.Bladder-TCC::S.202	1.02E+00	1.18E+00	2.46E+00	2.60E+00	2.35E+00	5.77E-01	2.84E+00	3.88E+00	3.67E+00
SP.Syn.Bladder-TCC::S.203	1.01E+00	1.21E+00	2.62E+00	3.28E+00	2.59E+00	5.76E-01	1.93E+00	5.02E+00	3.96E+00
SP.Syn.Bladder-TCC::S.204	0.00E+00	3.57E+00	4.41E+00	2.66E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00
SP.Syn.Bladder-TCC::S.205	5.54E-01	8.82E-01	2.04E+00	2.71E+00	1.44E+00	3.32E-01	1.07E+00	3.00E+00	2.28E+00
SP.Syn.Bladder-TCC::S.206	1.32E+00	0.00E+00	8.15E+00	2.84E+00	2.96E+00	7.19E-01	3.84E+00	1.62E+01	8.08E+00
SP.Syn.Bladder-TCC::S.207	4.49E-01	8.90E-01	1.51E+00	1.28E+00	9.88E-01	2.42E-01	8.36E-01	2.17E+00	1.68E+00
SP.Syn.Bladder-TCC::S.208	4.12E-01	1.05E+00	1.43E+00	2.02E+00	1.04E+00	2.22E-01	6.90E-01	1.96E+00	1.64E+00
SP.Syn.Bladder-TCC::S.209	4.81E-01	7.75E-01	2.30E+00	2.66E+00	1.31E+00	3.13E-01	9.42E-01	2.66E+00	2.09E+00
SP.Syn.Bladder-TCC::S.210	1.27E+00	2.24E+00	3.54E+00	2.08E+00	2.85E+00	7.40E-01	2.47E+00	5.98E+00	4.46E+00
SP.Syn.Bladder-TCC::S.211	5.74E-01	1.05E+00	1.14E+00	1.06E+00	1.27E+00	3.49E-01	1.07E+00	2.55E+00	2.01E+00
SP.Syn.Bladder-TCC::S.212	1.62E+00	1.42E+00	1.91E+00	3.62E+00	4.06E+00	9.64E-01	3.78E+00	7.02E+00	5.75E+00
SP.Syn.Bladder-TCC::S.213	6.86E-01	8.93E-01	2.82E+00	2.38E+00	1.65E+00	4.13E-01	1.21E+00	3.36E+00	2.53E+00
SP.Syn.Bladder-TCC::S.214	1.37E+00	1.09E+00	2.58E+00	4.49E+00	3.53E+00	8.13E-01	2.81E+00	6.41E+00	5.49E+00
SP.Syn.Bladder-TCC::S.215	5.25E-01	4.93E-01	1.08E+00	1.90E+00	1.24E+00	3.41E-01	9.68E-01	2.52E+00	1.96E+00
SP.Syn.Bladder-TCC::S.216	8.73E-01	1.44E+00	2.10E+00	1.98E+00	1.92E+00	4.65E-01	1.63E+00	3.91E+00	2.97E+00
SP.Syn.Bladder-TCC::S.217	5.78E-01	1.23E+00	2.53E+00	1.29E+00	1.27E+00	3.30E-01	1.03E+00	2.83E+00	2.09E+00
SP.Syn.Bladder-TCC::S.218	2.22E+00	1.66E+00	3.61E+00	2.85E+00	5.04E+00	1.13E+00	5.31E+00	7.13E+00	7.22E+00
SP.Syn.Bladder-TCC::S.219	1.16E+00	1.58E+00	1.25E+00	1.48E+00	2.53E+00	7.82E-01	2.66E+00	4.72E+00	4.16E+00
SP.Syn.Bladder-TCC::S.220	4.14E-01	8.69E-01	9.58E-01	1.26E+00	9.84E-01	2.30E-01	7.77E-01	2.02E+00	1.59E+00
SP.Syn.Bladder-TCC::S.221	5.84E-01	1.12E+00	2.24E+00	2.10E+00	1.43E+00	3.59E-01	9.96E-01	2.92E+00	2.11E+00
SP.Syn.Bladder-TCC::S.222	1.48E+00	1.06E+00	3.02E+00	1.46E+00	2.82E+00	7.54E-01	3.72E+00	4.83E+00	4.64E+00
SP.Syn.Bladder-TCC::S.223	5.74E-01	8.47E-01	2.09E+00	2.38E+00	1.30E+00	3.10E-01	9.97E-01	2.75E+00	2.13E+00
SP.Syn.Bladder-TCC::S.224	4.58E-01	8.03E-01	1.51E+00	9.29E-01	7.41E-01	2.20E-01	7.55E-01	1.98E+00	1.42E+00
SP.Syn.Bladder-TCC::S.225	8.76E-01	0.00E+00	2.08E+00	2.21E+00	2.14E+00	5.35E-01	2.00E+00	3.66E+00	2.98E+00
SP.Syn.Bladder-TCC::S.226	4.62E-01	9.06E-01	1.43E+00	1.86E+00	1.03E+00	2.57E-01	8.48E-01	2.24E+00	1.70E+00
SP.Syn.Bladder-TCC::S.227	5.67E-01	1.01E+00	1.81E+00	0.00E+00	1.22E+00	3.71E-01	1.21E+00	2.78E+00	2.17E+00
SP.Syn.Bladder-TCC::S.228	7.55E-01	0.00E+00	1.59E+00	2.62E+00	2.02E+00	3.99E-01	1.65E+00	3.41E+00	3.06E+00
SP.Syn.Bladder-TCC::S.229	3.45E-01	2.17E-01	1.09E+00	1.61E+00	9.83E-01	1.90E-01	7.39E-01	1.92E+00	1.52E+00
SP.Syn.Bladder-TCC::S.230	1.09E+00	1.02E+00	3.24E+00	1.78E+00	2.41E+00	6.88E-01	2.52E+00	4.65E+00	3.76E+00
SP.Syn.Bladder-TCC::S.231	4.88E-01	1.57E+00	2.54E+00	1.56E+00	1.08E+00	2.73E-01	8.55E-01	2.64E+00	1.94E+00
SP.Syn.Bladder-TCC::S.232	9.87E-01	3.83E-01	1.44E+00	1.50E+00	2.19E+00	5.63E-01	1.89E+00	4.08E+00	3.30E+00
SP.Syn.Bladder-TCC::S.233	9.56E-01	1.41E+00	2.31E+00	1.75E+00	1.91E+00	5.34E-01	1.89E+00	4.04E+00	3.17E+00
SP.Syn.Bladder-TCC::S.234	2.01E+00	1.21E+00	2.81E+00	1.99E+00	3.61E+00	9.57E-01	5.32E+00	5.98E+00	5.60E+00
SP.Syn.Bladder-TCC::S.235	1.10E+00	1.84E+00	2.38E+00	3.12E+00	2.66E+00	6.50E-01	2.18E+00	5.43E+00	4.26E+00
SP.Syn.Bladder-TCC::S.236	1.08E+00	1.09E+00	2.29E+00	2.26E+00	2.48E+00	6.71E-01	2.46E+00	4.82E+00	3.93E+00
SP.Syn.Bladder-TCC::S.237	1.11E+00	1.06E+00	1.67E+00	1.95E+00	2.57E+00	6.82E-01	2.37E+00	4.99E+00	4.09E+00
SP.Syn.Bladder-TCC::S.238	8.74E-01	1.04E+00	1.85E+00	1.59E+00	2.11E+00	5.88E-01	1.71E+00	4.02E+00	3.27E+00
SP.Syn.Bladder-TCC::S.239	1.91E+00	1.70E+00	2.15E+00	5.45E+00	5.13E+00	1.14E+00	4.27E+00	9.64E+00	7.31E+00
SP.Syn.Bladder-TCC::S.240	9.24E-01	1.27E+00	2.57E+00	3.68E+00	2.27E+00	5.32E-01	1.65E+00	4.72E+00	3.74E+00
SP.Syn.Bladder-TCC::S.241	6.49E-01	1.10E+00	2.80E+00	1.52E+00	1.42E+00	3.94E-01	1.18E+00	3.30E+00	2.44E+00
SP.Syn.Bladder-TCC::S.242	1.16E+00	1.35E+00	2.26E+00	1.78E+00	2.48E+00	7.10E-01	2.27E+00	5.18E+00	4.08E+00
SP.Syn.Bladder-TCC::S.243	7.94E-01	1.29E+00	1.57E+00	2.22E+00	1.90E+00	4.41E-01	1.46E+00	3.61E+00	2.85E+00
SP.Syn.Bladder-TCC::S.244	6.91E-01	1.45E+00	2.42E+00	1.39E+00	1.50E+00	4.05E-01	1.28E+00	3.41E+00	2.43E+00
SP.Syn.Bladder-TCC::S.245	7.76E-01	3.02E+00	4.50E+00	2.63E+00	1.84E+00	1.20E-01	1.56E+00	4.69E+00	3.13E+00
SP.Syn.Bladder-TCC::S.246	1.01E+00	1.21E+00	1.83E+00	1.74E+00	2.21E+00	5.79E-01	1.89E+00	4.29E+00	3.51E+00
SP.Syn.Bladder-TCC::S.247	7.87E-01	1.25E+00	1.66E+00	1.59E+00	1.69E+00	4.54E-01	1.55E+00	3.54E+00	2.72E+00
SP.Syn.Bladder-TCC::S.248	1.43E+00	0.00E+00	2.14E+00	3.18E+00	3.49E+00	8.76E-01	3.12E+00	6.99E+00	5.65E+00
SP.Syn.Bladder-TCC::S.249	6.37E-01	7.87E-01	1.72E+00	1.12E+00	1.21E+00	3.49E-01	1.12E+00	2.68E+00	2.03E+00
SP.Syn.Bladder-TCC::S.250	1.04E+00	1.05E+00	1.98E+00	2.81E+00	2.59E+00	6.86E-01	3.00E+00	3.82E+00	3.94E+00
SP.Syn.Bladder-TCC::S.251	3.99E-01	0.00E+00	2.14E+00	1.50E+00	5.34E-01	3.16E-01	5.43E-01	2.13E+00	1.46E+00
SP.Syn.Bladder-TCC::S.252	1.35E+00	7.32E-01	4.12E+00	2.47E+00	3.16E+00	8.52E-01	2.86E+00	6.74E+00	4.99E+00
SP.Syn.Bladder-TCC::S.253	1.09E+00	1.92E+00	1.59E+00	2.36E+00	2.63E+00	6.87E-01	2.09E+00	4.99E+00	4.03E+00
SP.Syn.Bladder-TCC::S.254	5.51E-01	7.19E-01	8.84E-01	2.16E+00	1.32E+00	2.99E-01	9.26E-01	2.59E+00	2.11E+00
SP.Syn.Bladder-TCC::S.255	6.43E-01	1.24E+00	3.44E+00	3.12E+00	1.57E+00	3.92E-01	1.18E+00	3.25E+00	2.43E+00
SP.Syn.Bladder-TCC::S.256	4.78E-01	8.84E-01	1.94E+00	1.14E+00	1.01E+00	2.53E-01	6.55E-01	2.28E+00	1.66E+00
SP.Syn.Bladder-TCC::S.257	5.23E-01	1.12E+00	1.45E+00	2.13E+00	1.24E+00	3.02E-01	8.09E-01	2.44E+00	1.99E+00
SP.Syn.Bladder-TCC::S.258	1.31E+00	1.43E+00	3.81E+00	3.86E+00	6.90E+00	4.43E-01	1.29E-01	4.94E-01	7.52E+00
SP.Syn.Bladder-TCC::S.259	1.35E+00	1.72E+00	1.70E+00	2.32E+00	3.00E+00	8.02E-01	2.76E+00	6.04E+00	4.77E+00
SP.Syn.Bladder-TCC::S.260	3.15E-01	8.67E-01	1.39E+00	1.39E+00	1.03E-01	1.63E-01	5.90E-01	1.67E+00	1.14E+00
SP.Syn.Bladder-TCC::S.261	1.21E+00	1.18E+00	1.66E+00	2.24E+00	2.81E+00	7.27E-01	2.83E+00	5.44E+00	4.54E+00
SP.Syn.Bladder-TCC::S.262	2.18E-01	9.30E-01	1.27E+00	1.43E+00	4.32E-01	1.58E-01	2.94E-01	7.17E-01	7.74E-01
SP.Syn.Bladder-TCC::S.263	0.00E+00	9.67E-01	2.59E+00	2.65E+00	8.31E-01	5.62E-02	6.47E-01	0.00E+00	0.00E+00
SP.Syn.Bladder-TCC::S.264	1.17E+00	1.57E+00	2.31E+00	2.02E+00	3.60E+00	5.61E-01	2.26E+00	4.74E+00	5.40E+00
SP.Syn.Bladder-TCC::S.265	5.73E-01	1.36E+00	1.52E+00	2.17E+00	1.50E+00	3.20E-01	1.04E+00	2.96E+00	2.35E+00
SP.Syn.Bladder-TCC::S.266	5.75E-01	9.53E-01	1.79E+00	1.13E+00	1.18E+00	3.09E-01	1.03E+00	2.53E+00	1.94E+00
SP.Syn.Bladder-TCC::S.267	7.52E-01	7.11E-01	2.30E+00	2.99E+00	1.65E+00	4.26E-01	1.40E+00	3.77E+00	2.64E+00
SP.Syn.Bladder-TCC::S.268	4.14E-01	1.26E+00	1.92E+00	1.67E+00	9.06E-01	2.02E-01	5.18E-01	1.95E+00	1.39E+00
SP.Syn.Bladder-TCC::S.269	1.02E+00	1.76E+00	1.97E+00	1.78E+00	2.31E+00	6.67E-01	1.97E+00	4.98E+00	3.71E+00
SP.Syn.Bladder-TCC::S.270	9.34E-01	1.20E+00	2.10E+00	1.73E+00	2.13E+00	5.89E-01	1.83E+00	4.70E+00	3.40E+00
SP.Syn.Bladder-TCC::S.271	6.04E-01	0.00E+00	2.75E+00	1.87E+00	1.53E+00	4.05E-01	1.28E+00	2.78E+00	2.30E+00
SP.Syn.Bladder-TCC::S.272	9.36E-01	1.36E+00	2.47E+00	1.40E+00	1.96E+00	6.08E-01	1.72E+00	4.32E+00	3.25E+00
SP.Syn.Bladder-TCC::S.273	8.30E-01	1.38E+00	1.72E+00	1.28E+00	1.70E+00	5.30E-01	1.53E+00	3.72E+00	2.84E+00
SP.Syn.Bladder-TCC::S.274	5.03E-01	1.18E+00	1.28E+00	1.84E+00	1.35E+00	3.08E-01	9.64E-01	2.56E+00	2.04E+00
SP.Syn.Bladder-TCC::S.275	9.22E-01	1.19E+00	2.06E+00	1.68E+00	2.04E+00	5.66E-01	2.19E+00	3.63E+00	3.29E+00
SP.Syn.Bladder-TCC::S.276	9.91E-01	1.01E+00	1.37E+00	2.93E+00	2.45E+00	5.74E-01	1.93E+00	4.76E+00	3.78E+00
SP.Syn.Bladder-TCC::S.277	1.13E+00	1.45E+00	1.97E+00	3.88E+00	2.80E+00	6.24E-01	2.12E+00	5.51E+00	4.38E+00
SP.Syn.Bladder-TCC::S.278	1.73E+00	0.00E+00	1.93E+00	2.17E+00	3.55E+00	9.46E-01	4.30E+00	6.40E+00	5.83E+00
SP.Syn.Bladder-TCC::S.279	1.10E+00	1.33E+00	1.71E+00	2.85E+00	2.94E+00	6.93E-01	2.30E+00	5.36E+00	4.25E+00
SP.Syn.Bladder-TCC::S.280	2.82E-01	7.29E-01	9.27E-01	1.29E+00	7.05E-01	1.45E-01	4.22E-01	1.31E+00	8.86E-01
SP.Syn.Bladder-TCC::S.281	1.01E+00	1.20E+00	1.65E+00	1.91E+00	2.36E+00	6.46E-01	1.88E+00	4.49E+00	3.56E+00
SP.Syn.Bladder-TCC::S.282	2.01E+00	1.58E+00	1.13E+01	1.07E+01	1.25E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00
SP.Syn.Bladder-TCC::S.283	7.67E-01	6.86E-01	1.82E+00	3.45E+00	1.28E+00	2.60E-01	8.31E-01	5.40E+00	2.50E+00
SP.Syn.Bladder-TCC::S.284	6.35E-01	3.03E-01	1.72E+00	2.08E+00	1.32E+00	3.14E-01	1.17E+00	2.98E+00	2.29E+00
SP.Syn.Bladder-TCC::S.285	1.49E+00	1.25E+00	2.65E+00	5.73E+00	3.79E+00	7.46E-01	2.37E+00	6.95E+00	5.78E+00
SP.Syn.Bladder-TCC::S.286	1.19E+00	1.49E+00	4.78E+00	3.13E+00	2.88E+00	7.29E-01	2.36E+00	5.98E+00	4.27E+00
SP.Syn.Bladder-TCC::S.287	4.67E-01	9.37E-01	6.07E-01	4.37E-01	9.02E-01	2.74E-01	8.19E-01	1.94E+00	1.54E+00
SP.Syn.Bladder-TCC::S.288	1.10E+00	1.27E+00	1.57E+00	2.37E+00	3.02E+00	7.97E-01	2.48E+00	5.73E+00	4.51E+00
SP.Syn.Bladder-TCC::S.289	6.40E-01	1.04E+00	9.17E-01	1.86E+00	1.50E+00	4.14E-01	1.15E+00	2.90E+00	2.28E+00
SP.Syn.Bladder-TCC::S.290	7.95E-01	1.43E+00	2.03E+00	1.38E+00	1.70E+00	5.34E-01	1.61E+00	3.73E+00	2.77E+00
SP.Syn.Bladder-TCC::S.291	1.15E+00	1.22E+00	2.46E+00	1.82E+00	4.29E+00	5.18E-01	1.66E+00	4.53E+00	5.79E+00
SP.Syn.Bladder-TCC::S.292	1.08E+00	1.24E+00	1.87E+00	1.43E+00	3.20E+00	4.26E-01	1.39E+00	4.13E+00	4.75E+00
SP.Syn.Bladder-TCC::S.293	5.07E-01	1.39E+00	2.82E+00	2.20E+00	1.22E+00	3.02E-01	9.47E-01	2.56E+00	1.94E+00
SP.Syn.Bladder-TCC::S.294	4.28E-01	8.06E-01	1.71E+00	1.31E+00	9.35E-01	1.94E-01	7.02E-01	2.03E+00	1.51E+00
SP.Syn.Bladder-TCC::S.295	1.05E+00	1.23E+00	2.09E+00	2.18E+00	2.30E+00	6.44E-01	2.15E+00	4.60E+00	3.71E+00
SP.Syn.Bladder-TCC::S.296	9.20E-01	1.55E+00	2.46E+00	2.27E+00	2.03E+00	5.00E-01	1.71E+00	4.31E+00	3.31E+00
SP.Syn.Bladder-TCC::S.297	8.82E-01	1.54E+00	3.06E+00	2.30E+00	1.97E+00	4.92E-01	1.75E+00	4.18E+00	3.27E+00
SP.Syn.Bladder-TCC::S.298	5.71E-01	1.38E+00	1.50E+00	1.88E+00	1.34E+00	3.52E-01	9.49E-01	2.64E+00	2.06E+00
SP.Syn.Bladder-TCC::S.299	4.10E-01	7.56E-01	1.49E+00	1.95E+00	9.98E-01	1.90E-01	5.51E-01	2.05E+00	1.61E+00
SP.Syn.Bladder-TCC::S.300	7.54E-01	1.31E+00	3.48E+00	3.97E+00	1.82E+00	4.15E-01	1.21E+00	3.88E+00	2.89E+00
SP.Syn.Eso-AdenoCA::S.1	3.91E-01	1.80E+00	1.15E+00	1.16E+00	8.52E-01	8.53E-01	8.94E-01	1.73E+00	1.02E+00
SP.Syn.Eso-AdenoCA::S.2	2.33E+00	1.19E+00	4.60E-01	6.19E-01	1.05E+00	3.00E+00	1.70E+00	2.16E+00	1.86E+00
SP.Syn.Eso-AdenoCA::S.3	1.53E+00	2.28E+00	1.18E+00	1.15E+00	2.79E+00	1.33E+00	3.66E+00	4.40E+00	4.23E+00
SP.Syn.Eso-AdenoCA::S.4	3.67E+00	1.58E+00	1.49E+00	2.69E+00	3.69E+00	4.30E+00	5.12E+00	7.90E+00	6.28E+00
SP.Syn.Eso-AdenoCA::S.5	2.21E+00	1.93E+00	5.18E-01	3.64E-01	2.49E+00	2.93E+00	1.39E+00	2.51E+00	1.89E+00
SP.Syn.Eso-AdenoCA::S.6	3.16E+00	1.33E+00	1.41E+00	1.08E+00	3.34E+00	4.32E+00	4.22E+00	3.75E+00	4.10E+00
SP.Syn.Eso-AdenoCA::S.7	2.33E+00	1.22E+00	4.80E-01	1.37E+00	1.41E+00	1.61E+00	1.89E+00	2.92E+00	3.33E+00
SP.Syn.Eso-AdenoCA::S.8	1.80E+00	1.42E+00	1.28E+00	1.39E+00	2.83E+00	1.59E+00	4.35E+00	5.14E+00	4.86E+00
SP.Syn.Eso-AdenoCA::S.9	1.64E+00	1.49E+00	1.24E+00	1.75E+00	4.55E+00	2.99E+00	3.81E+00	5.70E+00	4.69E+00
SP.Syn.Eso-AdenoCA::S.10	7.33E+00	0.00E+00	1.18E+00	1.20E+00	3.42E+00	3.03E+00	4.61E+00	6.86E+00	6.63E+00
SP.Syn.Eso-AdenoCA::S.11	1.88E+00	1.40E+00	1.13E+00	1.02E+00	3.39E+00	1.47E+00	3.24E+00	4.57E+00	4.16E+00
SP.Syn.Eso-AdenoCA::S.12	1.74E+00	1.21E+00	1.41E+00	1.41E+00	3.72E+00	1.53E+00	4.23E+00	5.29E+00	5.22E+00
SP.Syn.Eso-AdenoCA::S.13	4.72E+00	1.35E+00	1.44E+00	1.44E+00	3.15E+00	3.48E+00	8.87E+00	8.51E+00	6.60E+00
SP.Syn.Eso-AdenoCA::S.14	1.15E+00	1.07E+00	1.05E+00	3.47E+00	2.57E+00	2.48E+00	2.26E+00	3.92E+00	3.29E+00
SP.Syn.Eso-AdenoCA::S.15	1.62E+00	1.35E+00	8.98E-01	8.77E-01	2.80E+00	5.66E-01	2.23E+00	3.43E+00	3.43E+00
SP.Syn.Eso-AdenoCA::S.16	2.20E+00	1.33E+00	1.35E+00	1.47E+00	3.24E+00	1.08E+00	4.77E+00	5.59E+00	5.24E+00
SP.Syn.Eso-AdenoCA::S.17	9.74E-01	1.01E+00	5.89E-01	5.32E-01	1.10E+00	8.92E-01	1.29E+00	2.59E+00	2.09E+00
SP.Syn.Eso-AdenoCA::S.18	3.32E+00	1.15E+00	1.00E+00	9.31E-01	2.16E+00	4.16E+00	4.22E+00	4.30E+00	4.04E+00
SP.Syn.Eso-AdenoCA::S.19	4.50E+00	1.89E+00	1.62E+00	2.07E+00	3.87E+00	6.44E+00	6.81E+00	7.69E+00	6.64E+00
SP.Syn.Eso-AdenoCA::S.20	2.21E+00	2.39E+00	2.44E+00	4.28E+00	5.31E+00	2.53E+00	5.37E+00	9.60E+00	7.70E+00
SP.Syn.Eso-AdenoCA::S.21	3.03E+00	1.47E+00	1.16E+00	2.13E+00	3.86E+00	1.34E+00	2.84E+00	5.67E+00	4.86E+00
SP.Syn.Eso-AdenoCA::S.22	3.79E+00	1.44E+00	1.04E+00	1.02E+00	2.49E+00	3.30E+00	9.42E-01	0.00E+00	2.31E+00
SP.Syn.Eso-AdenoCA::S.23	4.32E+00	1.24E+00	3.68E-01	3.16E-01	6.52E-02	1.42E+00	1.89E+00	7.29E+00	2.89E+00
SP.Syn.Eso-AdenoCA::S.24	5.81E+00	2.77E+00	1.29E+00	1.36E+00	3.91E+00	3.95E+00	5.23E+00	6.19E+00	6.02E+00
SP.Syn.Eso-AdenoCA::S.25	1.20E+00	1.40E+00	8.92E-01	9.05E-01	2.88E+00	2.14E+00	3.14E+00	3.61E+00	3.59E+00
SP.Syn.Eso-AdenoCA::S.26	5.38E-01	8.80E-01	2.04E-01	1.87E-01	2.82E-01	6.59E-02	1.65E-01	1.03E+00	6.32E-01
SP.Syn.Eso-AdenoCA::S.27	1.86E+00	1.57E+00	8.12E-01	7.08E-01	1.35E+00	1.24E+00	1.57E+00	3.12E+00	2.42E+00
SP.Syn.Eso-AdenoCA::S.28	6.92E+00	0.00E+00	1.27E+00	2.45E+00	3.24E+00	4.59E+00	5.69E+00	6.50E+00	6.59E+00
SP.Syn.Eso-AdenoCA::S.29	4.89E+00	1.91E+00	7.18E-01	1.75E+00	2.37E+00	3.28E+00	3.26E+00	4.08E+00	4.22E+00
SP.Syn.Eso-AdenoCA::S.30	2.03E+00	1.28E+00	7.41E-01	5.53E-01	2.03E+00	2.67E+00	3.42E+00	3.37E+00	1.58E+00
SP.Syn.Eso-AdenoCA::S.31	4.10E+00	1.28E+00	1.20E+00	1.15E+00	2.49E+00	3.11E+00	4.18E+00	5.28E+00	4.75E+00
SP.Syn.Eso-AdenoCA::S.32	2.99E+00	1.45E+00	6.96E-01	7.40E-01	1.57E+00	1.76E+00	2.19E+00	3.95E+00	3.00E+00
SP.Syn.Eso-AdenoCA::S.33	1.79E+00	1.57E+00	1.34E+00	1.05E+00	2.15E+00	9.98E-01	2.71E+00	3.83E+00	3.78E+00
SP.Syn.Eso-AdenoCA::S.34	2.36E+00	1.21E+00	1.98E+00	1.45E+00	3.01E+00	3.53E+00	3.86E+00	5.16E+00	4.57E+00
SP.Syn.Eso-AdenoCA::S.35	6.11E+00	1.68E+00	1.22E+00	1.70E+00	2.46E+00	3.11E+00	2.63E+00	6.70E+00	5.02E+00
SP.Syn.Eso-AdenoCA::S.36	2.39E+00	1.72E+00	1.37E+00	1.42E+00	3.30E+00	1.46E+00	5.38E+00	5.55E+00	5.45E+00
SP.Syn.Eso-AdenoCA::S.37	2.42E+00	1.83E+00	1.87E+00	2.40E+00	4.45E+00	1.86E+00	4.74E+00	7.76E+00	6.68E+00
SP.Syn.Eso-AdenoCA::S.38	1.42E+00	2.14E+00	5.98E-01	4.74E-01	2.58E+00	1.44E+00	1.12E+00	2.97E+00	2.12E+00
SP.Syn.Eso-AdenoCA::S.39	3.41E+00	3.48E+00	3.00E-01	1.57E+00	3.43E+00	5.78E+00	4.71E+00	6.14E+00	6.66E+00
SP.Syn.Eso-AdenoCA::S.40	1.30E+00	1.31E+00	2.30E+00	1.34E+00	2.64E+00	2.10E+00	2.86E+00	5.13E+00	5.40E+00
SP.Syn.Eso-AdenoCA::S.41	2.48E+00	1.51E+00	6.69E-01	7.33E-01	1.41E+00	1.92E+00	1.96E+00	3.66E+00	2.82E+00
SP.Syn.Eso-AdenoCA::S.42	8.94E-01	1.56E+00	3.35E-01	3.51E-01	7.82E-01	1.71E+00	1.00E+00	1.87E+00	1.43E+00
SP.Syn.Eso-AdenoCA::S.43	1.94E+00	1.54E+00	1.16E+00	1.17E+00	2.61E+00	7.35E-01	3.73E+00	4.61E+00	4.35E+00
SP.Syn.Eso-AdenoCA::S.44	1.40E+00	1.31E+00	1.13E+00	1.22E+00	2.66E+00	1.79E+00	4.02E+00	4.56E+00	4.53E+00
SP.Syn.Eso-AdenoCA::S.45	1.96E+00	1.60E+00	2.19E+00	1.87E+00	2.96E+00	1.90E+00	3.26E+00	6.39E+00	4.86E+00
SP.Syn.Eso-AdenoCA::S.46	1.85E+00	7.71E-01	1.75E-01	2.99E-01	0.00E+00	1.77E+00	0.00E+00	0.00E+00	0.00E+00
SP.Syn.Eso-AdenoCA::S.47	2.91E+00	1.55E+00	1.46E+00	1.99E+00	4.17E+00	1.02E+00	3.29E+00	6.99E+00	6.36E+00
SP.Syn.Eso-AdenoCA::S.48	1.89E+00	1.35E+00	2.03E+00	1.53E+00	3.37E+00	2.77E+00	5.65E+00	5.68E+00	5.54E+00
SP.Syn.Eso-AdenoCA::S.49	2.06E+00	2.08E+00	1.66E+00	1.19E+00	2.28E+00	2.28E+00	3.19E+00	4.81E+00	4.09E+00
SP.Syn.Eso-AdenoCA::S.50	1.48E+00	1.35E+00	1.04E+00	1.02E+00	2.61E+00	2.15E+00	3.22E+00	3.98E+00	3.78E+00
SP.Syn.Eso-AdenoCA::S.51	1.60E+00	1.98E+00	8.61E-01	8.78E-01	1.85E+00	7.47E-01	2.35E+00	3.64E+00	3.27E+00
SP.Syn.Eso-AdenoCA::S.52	2.10E+00	1.10E+00	1.29E+00	9.39E-02	5.99E-01	2.54E+00	3.97E-01	1.79E+00	1.40E+00
SP.Syn.Eso-AdenoCA::S.53	2.78E+00	1.78E+00	1.55E+00	9.80E-01	3.00E+00	2.24E+00	3.70E+00	4.30E+00	4.36E+00
SP.Syn.Eso-AdenoCA::S.54	1.89E+00	1.96E+00	2.53E+00	2.63E+00	3.96E+00	3.56E+00	4.81E+00	7.97E+00	6.18E+00
SP.Syn.Eso-AdenoCA::S.55	3.05E+00	2.24E+00	1.92E+00	2.91E+00	4.53E+00	1.34E+00	4.49E+00	9.63E+00	9.10E+00
SP.Syn.Eso-AdenoCA::S.56	1.96E+00	1.02E+00	3.30E-01	1.13E+00	7.46E-01	1.84E+00	5.63E-01	1.60E+00	1.26E+00
SP.Syn.Eso-AdenoCA::S.57	1.63E+00	1.47E+00	2.38E+00	1.02E+00	2.01E+00	2.65E+00	3.49E+00	3.50E+00	3.57E+00
SP.Syn.Eso-AdenoCA::S.58	1.93E+00	7.86E-01	9.91E-01	0.00E+00	0.00E+00	3.51E+00	3.27E+00	0.00E+00	0.00E+00
SP.Syn.Eso-AdenoCA::S.59	1.07E+00	1.40E+00	8.44E-01	1.06E+00	3.27E+00	5.20E-01	1.47E+00	4.20E+00	3.34E+00
SP.Syn.Eso-AdenoCA::S.60	9.91E-01	9.99E-01	4.57E-03	8.56E-02	0.00E+00	1.07E+00	0.00E+00	0.00E+00	0.00E+00
SP.Syn.Eso-AdenoCA::S.61	3.92E+00	1.14E+00	8.77E-01	1.69E+00	1.95E+00	1.32E+00	2.52E+00	4.57E+00	4.01E+00
SP.Syn.Eso-AdenoCA::S.62	1.65E+00	1.51E+00	6.26E-01	6.26E-01	1.28E+00	2.10E+00	1.91E+00	3.13E+00	2.48E+00
SP.Syn.Eso-AdenoCA::S.63	1.26E+00	1.34E+00	5.14E-01	4.89E-01	1.01E+00	1.39E+00	1.54E+00	2.52E+00	2.04E+00
SP.Syn.Eso-AdenoCA::S.64	2.28E+00	1.13E+00	1.21E+00	7.32E-01	2.84E+00	2.17E+00	2.62E+00	3.45E+00	3.16E+00
SP.Syn.Eso-AdenoCA::S.65	2.49E+00	1.82E+00	1.33E+00	1.63E+00	3.48E+00	4.37E+00	6.41E+00	6.09E+00	5.32E+00
SP.Syn.Eso-AdenoCA::S.66	4.11E+00	2.01E+00	1.00E+00	1.36E+00	2.32E+00	2.13E+00	2.96E+00	5.76E+00	4.66E+00
SP.Syn.Eso-AdenoCA::S.67	2.63E+00	1.90E+00	1.32E+00	1.36E+00	3.65E+00	2.12E+00	3.83E+00	5.49E+00	4.97E+00
SP.Syn.Eso-AdenoCA::S.68	1.66E+00	1.33E+00	5.56E-01	6.72E-01	1.39E+00	2.54E+00	2.39E+00	3.09E+00	3.05E+00
SP.Syn.Eso-AdenoCA::S.69	0.00E+00	1.57E+00	6.25E-01	3.65E-01	9.71E-01	3.91E+00	4.19E+00	2.77E+00	6.36E-02
SP.Syn.Eso-AdenoCA::S.70	1.73E+00	8.66E-01	6.50E-01	7.49E-01	1.42E+00	2.28E+00	2.52E+00	2.45E+00	2.37E+00
SP.Syn.Eso-AdenoCA::S.71	1.66E+00	1.15E+00	1.03E+00	1.07E+00	2.34E+00	6.01E-01	2.94E+00	3.55E+00	3.77E+00
SP.Syn.Eso-AdenoCA::S.72	3.64E+00	1.35E+00	5.79E-01	7.16E-01	1.36E+00	2.27E+00	2.03E+00	3.98E+00	3.07E+00
SP.Syn.Eso-AdenoCA::S.73	2.25E+00	2.56E+00	1.01E+00	1.50E+00	2.43E+00	3.02E+00	3.55E+00	5.99E+00	5.39E+00
SP.Syn.Eso-AdenoCA::S.74	2.66E+00	1.77E+00	6.23E-01	6.24E-01	1.29E+00	2.23E+00	2.07E+00	3.40E+00	2.60E+00
SP.Syn.Eso-AdenoCA::S.75	2.80E+00	1.47E+00	8.46E-01	8.67E-01	1.83E+00	1.18E+00	2.51E+00	3.88E+00	3.57E+00
SP.Syn.Eso-AdenoCA::S.76	2.38E+00	1.87E+00	8.96E-01	2.25E+00	3.19E+00	1.20E+00	2.32E+00	4.04E+00	3.95E+00
SP.Syn.Eso-AdenoCA::S.77	3.89E+00	1.58E+00	1.03E+00	8.81E-01	1.92E+00	1.55E+00	2.62E+00	4.41E+00	4.14E+00
SP.Syn.Eso-AdenoCA::S.78	8.44E+00	2.31E+00	1.81E+00	2.17E+00	4.99E+00	2.77E+00	7.21E+00	9.71E+00	9.59E+00
SP.Syn.Eso-AdenoCA::S.79	1.71E+00	1.48E+00	6.83E-01	7.81E-01	1.43E+00	1.44E+00	1.96E+00	3.42E+00	2.81E+00
SP.Syn.Eso-AdenoCA::S.80	1.70E+00	1.89E+00	1.28E+00	1.99E+00	3.06E+00	2.69E+00	3.82E+00	6.88E+00	6.09E+00
SP.Syn.Eso-AdenoCA::S.81	2.66E+00	2.02E+00	9.98E-01	1.15E+00	2.09E+00	3.65E+00	3.42E+00	4.91E+00	4.91E+00
SP.Syn.Eso-AdenoCA::S.82	1.20E+00	1.94E+00	1.38E+00	1.13E+00	1.84E+00	1.59E+00	2.33E+00	4.48E+00	3.35E+00
SP.Syn.Eso-AdenoCA::S.83	5.36E+00	1.73E+00	1.04E+00	1.20E+00	2.58E+00	1.50E+00	3.59E+00	5.56E+00	5.60E+00
SP.Syn.Eso-AdenoCA::S.84	1.95E+00	1.44E+00	1.17E+00	2.59E+00	3.63E+00	9.20E-01	3.02E+00	4.24E+00	4.32E+00
SP.Syn.Eso-AdenoCA::S.85	4.41E+00	1.54E+00	1.27E+00	1.71E+00	3.78E+00	2.68E+00	4.61E+00	5.87E+00	5.52E+00
SP.Syn.Eso-AdenoCA::S.86	1.23E+00	1.24E+00	6.35E-01	5.92E-01	1.38E+00	1.59E+00	2.09E+00	2.60E+00	2.55E+00
SP.Syn.Eso-AdenoCA::S.87	4.61E+00	2.02E+00	1.55E+00	1.61E+00	2.96E+00	1.91E+00	8.75E+00	8.68E+00	5.37E+00
SP.Syn.Eso-AdenoCA::S.88	4.42E+00	2.40E+00	1.78E+00	1.45E+00	2.82E+00	1.15E+00	3.61E+00	6.33E+00	5.90E+00
SP.Syn.Eso-AdenoCA::S.89	1.12E+00	1.28E+00	1.50E+00	8.09E-01	3.45E+00	1.69E+00	2.12E+00	4.48E+00	3.50E+00
SP.Syn.Eso-AdenoCA::S.90	2.22E+00	1.34E+00	1.98E+00	0.00E+00	1.98E+00	2.61E+00	6.37E-01	2.16E+00	1.66E+00
SP.Syn.Eso-AdenoCA::S.91	3.06E+00	1.09E+00	1.19E+00	1.37E+00	2.78E+00	1.42E+00	3.80E+00	5.33E+00	4.94E+00
SP.Syn.Eso-AdenoCA::S.92	1.74E+00	1.71E+00	1.18E+00	1.36E+00	2.44E+00	2.86E+00	3.52E+00	4.90E+00	4.31E+00
SP.Syn.Eso-AdenoCA::S.93	9.80E-01	1.10E+00	1.35E+00	6.27E-01	1.51E+00	1.90E+00	2.46E+00	2.61E+00	2.50E+00
SP.Syn.Eso-AdenoCA::S.94	1.59E+00	1.93E+00	7.88E-01	9.66E-01	1.60E+00	2.44E+00	2.52E+00	4.02E+00	3.01E+00
SP.Syn.Eso-AdenoCA::S.95	2.51E+00	1.38E+00	1.54E+00	1.92E+00	3.89E+00	2.03E+00	5.69E+00	6.49E+00	6.97E+00
SP.Syn.Eso-AdenoCA::S.96	1.34E+00	1.12E+00	1.93E+00	1.30E+00	2.18E+00	8.96E-01	2.62E+00	4.39E+00	3.66E+00
SP.Syn.Eso-AdenoCA::S.97	1.66E+00	1.29E+00	1.50E+00	1.59E+00	3.16E+00	8.41E-01	3.01E+00	5.48E+00	5.81E+00
SP.Syn.Eso-AdenoCA::S.98	1.72E+00	2.14E+00	1.18E+00	4.90E-01	2.24E+00	1.47E+00	8.64E-01	2.46E+00	4.82E-01
SP.Syn.Eso-AdenoCA::S.99	1.51E+00	1.41E+00	5.33E-01	5.37E-01	1.09E+00	2.36E+00	1.91E+00	2.67E+00	2.06E+00
SP.Syn.Eso-AdenoCA::S.100	1.17E+00	1.20E+00	6.26E-01	4.96E-01	2.51E+00	2.37E+00	8.57E-01	2.90E+00	2.44E+00
SP.Syn.Eso-AdenoCA::S.101	9.45E-01	1.10E+00	4.09E-01	3.27E-01	1.42E+00	2.65E-01	7.04E-01	1.93E+00	1.63E+00
SP.Syn.Eso-AdenoCA::S.102	4.03E+00	1.98E+00	1.58E+00	6.30E-01	2.06E+00	4.08E+00	3.11E+00	3.34E+00	3.10E+00
SP.Syn.Eso-AdenoCA::S.103	1.98E+00	1.36E+00	2.65E-01	2.99E-01	0.00E+00	1.61E+00	5.05E-01	0.00E+00	0.00E+00
SP.Syn.Eso-AdenoCA::S.104	9.06E-01	1.10E+00	4.88E-01	4.19E-01	1.97E+00	1.39E+00	1.34E+00	2.37E+00	1.45E+00
SP.Syn.Eso-AdenoCA::S.105	1.01E+00	9.09E-01	9.91E-01	1.30E+00	2.27E+00	5.45E-01	2.45E+00	3.89E+00	3.64E+00
SP.Syn.Eso-AdenoCA::S.106	2.09E+00	1.42E+00	8.42E-01	8.16E-01	1.81E+00	3.61E+00	3.96E+00	3.29E+00	3.17E+00
SP.Syn.Eso-AdenoCA::S.107	2.31E+00	2.34E+00	9.07E-01	9.08E-01	3.36E+00	3.89E+00	2.23E+00	4.75E+00	3.82E+00
SP.Syn.Eso-AdenoCA::S.108	2.15E+00	1.57E+00	6.92E-01	9.90E-01	2.02E+00	1.49E+00	3.54E-02	2.66E+00	2.30E+00
SP.Syn.Eso-AdenoCA::S.109	7.74E+00	2.73E+00	2.37E+00	5.21E+00	7.22E+00	3.83E+00	7.79E+00	1.44E+01	1.16E+01
SP.Syn.Eso-AdenoCA::S.110	2.84E+00	2.05E+00	1.80E+00	1.01E+00	6.68E+00	4.53E+00	3.99E+00	7.11E+00	5.14E+00
SP.Syn.Eso-AdenoCA::S.111	4.62E+00	1.91E+00	4.22E-01	8.61E-01	7.46E-01	2.41E+00	1.49E+00	8.36E+00	3.73E+00
SP.Syn.Eso-AdenoCA::S.112	3.79E+00	1.68E+00	1.22E+00	1.21E+00	2.66E+00	3.76E+00	4.63E+00	5.20E+00	5.02E+00
SP.Syn.Eso-AdenoCA::S.113	3.32E+00	2.44E+00	1.48E+00	1.29E+00	5.83E+00	2.84E+00	4.24E+00	6.77E+00	5.47E+00
SP.Syn.Eso-AdenoCA::S.114	2.23E+00	1.94E+00	1.97E+00	1.80E+00	3.56E+00	3.25E+00	5.21E+00	6.80E+00	5.70E+00
SP.Syn.Eso-AdenoCA::S.115	5.69E+00	2.94E+00	2.24E+00	2.66E+00	4.00E+00	4.38E+00	5.91E+00	9.34E+00	8.19E+00
SP.Syn.Eso-AdenoCA::S.116	1.89E+00	1.57E+00	5.88E-01	5.31E-01	2.74E+00	2.74E+00	9.29E-01	3.11E+00	2.13E+00
SP.Syn.Eso-AdenoCA::S.117	6.60E+00	0.00E+00	1.33E+00	2.14E+00	3.66E+00	8.25E+00	6.57E+00	8.28E+00	7.62E+00
SP.Syn.Eso-AdenoCA::S.118	2.96E+00	1.12E+00	2.21E+00	1.12E+00	2.16E+00	2.52E+00	3.85E+00	3.84E+00	3.84E+00
SP.Syn.Eso-AdenoCA::S.119	2.52E+00	1.31E+00	1.64E+00	1.35E+00	2.95E+00	1.11E+00	3.85E+00	5.23E+00	5.05E+00
SP.Syn.Eso-AdenoCA::S.120	6.45E-01	1.26E+00	9.48E-01	5.42E-01	1.12E+00	1.21E+00	1.47E+00	2.49E+00	2.00E+00
SP.Syn.Eso-AdenoCA::S.121	1.51E+01	0.00E+00	4.80E-01	5.32E-01	1.58E+00	1.30E+01	2.32E+00	3.32E+00	2.87E+00
SP.Syn.Eso-AdenoCA::S.122	1.49E+00	1.61E+00	8.21E-01	5.30E-01	1.01E+00	1.77E+00	1.65E+00	2.73E+00	2.49E+00
SP.Syn.Eso-AdenoCA::S.123	2.04E+00	1.64E+00	1.56E+00	1.54E+00	2.92E+00	2.38E+00	3.07E+00	5.22E+00	5.80E+00
SP.Syn.Eso-AdenoCA::S.124	2.69E+00	1.49E+00	1.07E+00	9.60E-01	3.06E+00	3.33E+00	3.98E+00	3.91E+00	4.04E+00
SP.Syn.Eso-AdenoCA::S.125	4.96E+00	2.34E+00	7.94E-01	7.56E-01	2.70E+00	5.59E+00	4.82E-01	4.17E+00	3.48E+00
SP.Syn.Eso-AdenoCA::S.126	1.79E+00	9.62E-01	4.45E-01	1.17E+00	9.50E-01	1.66E+00	1.46E+00	2.13E+00	1.57E+00
SP.Syn.Eso-AdenoCA::S.127	2.40E+00	2.07E+00	1.60E+00	6.37E-01	2.37E+00	1.64E+00	1.06E+00	3.31E+00	2.44E+00
SP.Syn.Eso-AdenoCA::S.128	2.08E+00	2.84E+00	1.68E+00	2.27E+00	4.59E+00	1.11E+00	4.15E+00	7.58E+00	6.16E+00
SP.Syn.Eso-AdenoCA::S.129	1.71E+00	1.51E+00	1.83E+00	7.85E-01	1.10E+00	2.42E+00	2.45E+00	3.23E+00	3.56E+00
SP.Syn.Eso-AdenoCA::S.130	5.92E+00	0.00E+00	1.13E+00	1.21E+00	3.32E+00	2.54E+00	4.26E+00	5.77E+00	5.91E+00
SP.Syn.Eso-AdenoCA::S.131	1.26E+00	1.28E+00	9.11E-01	8.28E-01	1.88E+00	2.21E+00	3.35E+00	3.34E+00	3.16E+00
SP.Syn.Eso-AdenoCA::S.132	1.73E+00	1.65E+00	7.90E-01	6.78E-01	3.20E+00	2.53E+00	3.21E+00	3.77E+00	3.18E+00
SP.Syn.Eso-AdenoCA::S.133	1.47E+00	1.25E+00	2.20E+00	9.37E-01	3.14E+00	2.72E+00	2.33E+00	4.61E+00	3.42E+00
SP.Syn.Eso-AdenoCA::S.134	1.66E+00	1.66E+00	1.27E+00	1.83E+00	3.59E+00	2.04E+00	3.20E+00	6.09E+00	4.89E+00
SP.Syn.Eso-AdenoCA::S.135	6.14E-01	1.15E+00	1.21E+00	1.10E+00	1.15E+00	1.17E+00	1.36E+00	2.51E+00	1.93E+00
SP.Syn.Eso-AdenoCA::S.136	3.17E+00	1.50E+00	1.70E+00	1.87E+00	4.12E+00	4.56E+00	7.83E+00	7.71E+00	6.77E+00
SP.Syn.Eso-AdenoCA::S.137	2.44E+00	1.26E+00	1.26E+00	1.44E+00	2.86E+00	4.15E+00	5.30E+00	5.64E+00	5.34E+00
SP.Syn.Eso-AdenoCA::S.138	2.13E+00	1.45E+00	5.34E-01	4.74E-01	9.49E-01	1.48E+00	1.11E+00	2.56E+00	2.00E+00
SP.Syn.Eso-AdenoCA::S.139	8.27E-01	1.52E+00	5.56E-01	4.96E-01	1.56E+00	9.59E-01	9.82E-01	2.43E+00	2.01E+00
SP.Syn.Eso-AdenoCA::S.140	2.91E+00	1.32E+00	7.79E-01	1.51E+00	1.94E+00	2.81E+00	2.91E+00	4.56E+00	4.27E+00
SP.Syn.Eso-AdenoCA::S.141	1.64E+00	1.97E+00	3.01E+00	1.68E+00	3.00E+00	2.20E+00	3.59E+00	6.66E+00	5.09E+00
SP.Syn.Eso-AdenoCA::S.142	2.07E+00	1.57E+00	1.43E+00	1.86E+00	3.85E+00	2.16E+00	3.49E+00	6.11E+00	5.26E+00
SP.Syn.Eso-AdenoCA::S.143	1.20E+00	1.72E+00	6.97E-01	8.25E-01	1.42E+00	7.52E-01	1.53E+00	3.40E+00	2.67E+00
SP.Syn.Eso-AdenoCA::S.144	2.65E+00	9.74E-01	1.49E+00	3.12E+00	2.35E+00	3.74E+00	4.02E+00	3.47E+00	3.66E+00
SP.Syn.Eso-AdenoCA::S.145	1.63E+00	1.17E+00	2.13E+00	8.81E-01	2.05E+00	2.16E+00	3.45E+00	3.64E+00	3.44E+00
SP.Syn.Eso-AdenoCA::S.146	1.19E+00	2.02E+00	1.07E+00	1.17E+00	3.41E+00	6.67E-01	1.95E+00	4.91E+00	4.70E+00
SP.Syn.Eso-AdenoCA::S.147	1.61E+00	1.52E+00	2.56E+00	1.15E+00	1.91E+00	2.30E+00	2.48E+00	4.43E+00	3.42E+00
SP.Syn.Eso-AdenoCA::S.148	2.32E+00	1.50E+00	5.56E-01	4.54E-01	8.13E-01	8.42E-01	1.12E+00	2.45E+00	1.30E+00
SP.Syn.Eso-AdenoCA::S.149	2.75E+00	2.12E+00	9.52E-01	1.23E+00	2.12E+00	2.19E+00	2.82E+00	4.90E+00	3.83E+00
SP.Syn.Eso-AdenoCA::S.150	4.17E+00	1.83E+00	1.65E+00	1.26E+00	2.70E+00	1.26E+00	3.90E+00	5.32E+00	5.11E+00
SP.Syn.Eso-AdenoCA::S.151	3.00E+00	1.49E+00	1.10E+00	4.46E-01	2.20E+00	3.06E+00	1.42E+00	2.20E+00	6.18E-01
SP.Syn.Eso-AdenoCA::S.152	2.27E+00	1.86E+00	7.87E-01	6.96E-01	3.28E+00	3.42E+00	1.47E+00	3.90E+00	3.22E+00
SP.Syn.Eso-AdenoCA::S.153	1.82E+00	1.80E+00	1.17E+00	1.17E+00	3.26E+00	9.87E-01	3.11E+00	4.82E+00	4.32E+00
SP.Syn.Eso-AdenoCA::S.154	3.32E+00	1.60E+00	9.27E-01	9.35E-01	3.07E+00	1.72E+00	2.77E+00	4.15E+00	4.05E+00
SP.Syn.Eso-AdenoCA::S.155	2.35E+00	1.76E+00	1.76E+00	1.89E+00	3.95E+00	3.54E+00	5.61E+00	6.62E+00	6.60E+00
SP.Syn.Eso-AdenoCA::S.156	1.03E+00	1.65E+00	5.52E-01	4.97E-01	1.05E+00	1.50E+00	1.58E+00	2.49E+00	1.93E+00
SP.Syn.Eso-AdenoCA::S.157	2.23E+00	1.66E+00	2.71E+00	2.46E+00	4.49E+00	2.29E+00	4.72E+00	8.60E+00	8.73E+00
SP.Syn.Eso-AdenoCA::S.158	1.98E+00	1.52E+00	1.44E+00	2.42E+00	3.71E+00	3.28E+00	4.90E+00	7.51E+00	6.35E+00
SP.Syn.Eso-AdenoCA::S.159	2.92E+00	2.13E+00	9.46E-01	1.03E+00	2.25E+00	2.80E+00	3.69E+00	4.47E+00	4.34E+00
SP.Syn.Eso-AdenoCA::S.160	3.90E+00	1.49E+00	1.42E+00	1.54E+00	3.29E+00	1.99E+00	5.13E+00	5.73E+00	5.75E+00
SP.Syn.Eso-AdenoCA::S.161	2.97E+00	1.33E+00	1.09E+00	1.02E+00	2.31E+00	1.48E+00	3.27E+00	4.25E+00	4.25E+00
SP.Syn.Eso-AdenoCA::S.162	1.67E+00	1.11E+00	9.01E-01	9.77E-01	2.05E+00	1.67E+00	2.87E+00	3.98E+00	3.48E+00
SP.Syn.Eso-AdenoCA::S.163	4.96E+00	0.00E+00	9.22E-01	1.51E+00	2.30E+00	1.44E+00	2.96E+00	5.35E+00	4.77E+00
SP.Syn.Eso-AdenoCA::S.164	2.08E+00	1.87E+00	9.64E-01	1.01E+00	2.78E+00	1.18E+00	2.44E+00	4.25E+00	3.80E+00
SP.Syn.Eso-AdenoCA::S.165	1.05E+01	2.60E+00	1.18E+00	1.75E+00	3.02E+00	7.03E+00	4.20E+00	9.49E+00	7.51E+00
SP.Syn.Eso-AdenoCA::S.166	2.03E+00	1.28E+00	2.73E+00	1.23E+00	3.05E+00	3.77E+00	5.75E+00	5.07E+00	4.82E+00
SP.Syn.Eso-AdenoCA::S.167	2.68E+00	2.11E+00	2.39E+00	1.07E+00	2.51E+00	1.55E+00	2.33E+00	4.39E+00	3.68E+00
SP.Syn.Eso-AdenoCA::S.168	1.47E+00	1.29E+00	6.74E-01	8.97E-01	2.20E+00	2.01E+00	2.36E+00	3.54E+00	3.91E+00
SP.Syn.Eso-AdenoCA::S.169	2.41E+00	1.22E+00	4.99E-01	3.04E-01	0.00E+00	2.51E+00	7.93E-01	0.00E+00	0.00E+00
SP.Syn.Eso-AdenoCA::S.170	1.76E+00	2.09E+00	9.31E-01	1.01E+00	2.26E+00	3.45E+00	4.34E+00	3.59E+00	3.51E+00
SP.Syn.Eso-AdenoCA::S.171	1.92E+00	1.79E+00	1.24E+00	8.78E-01	5.05E+00	1.12E+00	1.96E+00	6.14E+00	4.25E+00
SP.Syn.Eso-AdenoCA::S.172	1.68E+00	1.84E+00	1.51E+00	1.64E+00	2.28E+00	6.68E-01	2.03E+00	5.02E+00	3.97E+00
SP.Syn.Eso-AdenoCA::S.173	2.12E+00	1.83E+00	1.23E+00	1.82E+00	3.90E+00	2.35E+00	3.33E+00	6.44E+00	4.98E+00
SP.Syn.Eso-AdenoCA::S.174	3.05E+00	2.11E+00	9.81E-01	2.29E+00	2.15E+00	1.41E+00	2.07E+00	4.81E+00	3.87E+00
SP.Syn.Eso-AdenoCA::S.175	2.96E+00	1.58E+00	2.59E+00	1.90E+00	1.68E+00	3.48E+00	3.25E+00	3.54E+00	3.39E+00
SP.Syn.Eso-AdenoCA::S.176	1.15E+00	1.36E+00	2.34E+00	9.94E-01	3.61E+00	1.90E+00	2.76E+00	4.65E+00	4.00E+00
SP.Syn.Eso-AdenoCA::S.177	1.77E+00	1.83E+00	1.54E+00	1.86E+00	4.03E+00	1.27E+00	3.81E+00	6.39E+00	5.49E+00
SP.Syn.Eso-AdenoCA::S.178	2.25E+00	1.35E+00	1.15E+00	5.39E-01	1.05E+00	1.64E+00	1.71E+00	2.92E+00	2.22E+00
SP.Syn.Eso-AdenoCA::S.179	3.30E+00	2.68E+00	1.48E+00	1.07E+00	2.26E+00	2.62E+00	3.74E+00	4.91E+00	4.34E+00
SP.Syn.Eso-AdenoCA::S.180	4.11E+00	1.97E+00	1.34E+00	2.94E+00	3.49E+00	1.98E+00	3.34E+00	7.28E+00	5.91E+00
SP.Syn.Eso-AdenoCA::S.181	1.71E+00	2.00E+00	1.17E+00	7.58E-01	1.35E+00	1.06E+00	1.62E+00	3.42E+00	3.16E+00
SP.Syn.Eso-AdenoCA::S.182	2.09E+00	1.33E+00	2.08E+00	1.42E+00	2.98E+00	2.35E+00	4.13E+00	5.78E+00	5.47E+00
SP.Syn.Eso-AdenoCA::S.183	1.91E+00	9.24E-01	4.48E-01	7.15E-01	2.10E+00	1.16E+00	7.76E-01	1.30E+00	9.09E-01
SP.Syn.Eso-AdenoCA::S.184	2.69E+00	2.10E+00	8.27E-01	1.85E+00	2.55E+00	3.34E+00	3.84E-01	4.34E+00	3.63E+00
SP.Syn.Eso-AdenoCA::S.185	0.00E+00	2.01E+00	6.89E-01	5.74E-01	2.19E+00	2.91E+00	2.29E+00	3.32E+00	2.62E+00
SP.Syn.Eso-AdenoCA::S.186	4.92E+00	2.13E+00	1.24E+00	1.86E+00	2.77E+00	1.51E+00	3.34E+00	5.69E+00	5.30E+00
SP.Syn.Eso-AdenoCA::S.187	1.79E+00	1.74E+00	2.42E-01	6.56E-01	1.35E-01	1.73E+00	4.28E-01	0.00E+00	5.10E-02
SP.Syn.Eso-AdenoCA::S.188	2.19E+00	3.56E+00	8.17E-01	1.36E+00	2.29E+00	2.22E+00	0.00E+00	3.19E+00	1.36E+00
SP.Syn.Eso-AdenoCA::S.189	2.82E+00	2.18E+00	1.72E+00	3.44E+00	4.80E+00	4.35E+00	5.67E+00	1.04E+01	7.89E+00
SP.Syn.Eso-AdenoCA::S.190	1.73E+00	1.13E+00	1.05E+00	1.57E+00	2.33E+00	9.43E-01	2.94E+00	3.82E+00	4.08E+00
SP.Syn.Eso-AdenoCA::S.191	2.42E+00	1.58E+00	8.20E-01	7.50E-01	3.14E+00	6.85E-01	1.90E+00	3.85E+00	3.33E+00
SP.Syn.Eso-AdenoCA::S.192	3.11E+00	2.34E+00	8.70E-01	1.11E+00	2.05E+00	4.56E+00	4.16E+00	3.36E+00	3.26E+00
SP.Syn.Eso-AdenoCA::S.193	1.21E+00	2.11E+00	9.49E-01	1.41E+00	2.41E+00	1.77E+00	2.66E+00	5.21E+00	4.86E+00
SP.Syn.Eso-AdenoCA::S.194	2.90E+00	1.31E+00	1.47E+00	1.55E+00	3.71E+00	1.12E+00	4.02E+00	5.86E+00	5.44E+00
SP.Syn.Eso-AdenoCA::S.195	1.36E+00	1.79E+00	1.19E+00	9.11E-01	5.53E+00	1.91E+00	2.81E+00	6.57E+00	4.72E+00
SP.Syn.Eso-AdenoCA::S.196	5.55E+00	1.94E+00	4.94E-01	7.49E-01	1.73E+00	2.55E+00	7.41E+00	7.88E+00	4.63E+00
SP.Syn.Eso-AdenoCA::S.197	1.45E+00	1.48E+00	1.04E+00	7.04E-01	1.50E+00	1.92E+00	2.70E+00	3.17E+00	2.87E+00
SP.Syn.Eso-AdenoCA::S.198	1.98E+00	1.25E+00	7.57E-01	6.80E-01	2.14E+00	2.02E+00	2.70E+00	2.88E+00	3.05E+00
SP.Syn.Eso-AdenoCA::S.199	1.71E+00	1.36E+00	5.23E-01	5.40E-01	1.15E+00	1.69E+00	1.71E+00	2.53E+00	1.96E+00
SP.Syn.Eso-AdenoCA::S.200	1.00E+00	1.92E+00	1.22E+00	1.18E+00	2.52E+00	1.43E+00	2.83E+00	3.69E+00	3.57E+00
SP.Syn.Eso-AdenoCA::S.201	1.96E+00	0.00E+00	1.46E+00	1.54E+00	3.24E+00	9.84E-01	5.30E+00	5.36E+00	5.51E+00
SP.Syn.Eso-AdenoCA::S.202	1.21E+00	1.50E+00	6.97E-01	9.66E-01	2.30E+00	1.05E+00	1.53E+00	3.26E+00	2.74E+00
SP.Syn.Eso-AdenoCA::S.203	4.63E+00	2.79E+00	1.74E+00	2.64E+00	3.96E+00	1.38E+00	4.44E+00	8.82E+00	7.37E+00
SP.Syn.Eso-AdenoCA::S.204	1.14E+00	1.73E+00	7.92E-01	8.16E-01	1.57E+00	1.25E+00	1.79E+00	3.47E+00	2.81E+00
SP.Syn.Eso-AdenoCA::S.205	1.97E+00	1.60E+00	1.97E+00	1.47E+00	3.32E+00	1.78E+00	4.27E+00	5.99E+00	5.57E+00
SP.Syn.Eso-AdenoCA::S.206	1.60E+00	1.43E+00	1.15E+00	1.36E+00	2.16E+00	1.71E+00	2.68E+00	4.94E+00	3.93E+00
SP.Syn.Eso-AdenoCA::S.207	3.59E+00	2.53E+00	2.03E+00	3.81E+00	5.77E+00	3.57E+00	6.93E+00	1.14E+01	8.31E+00
SP.Syn.Eso-AdenoCA::S.208	7.89E+00	1.83E+00	1.69E+00	7.41E-01	1.99E+00	4.10E+00	9.99E+00	1.07E+01	5.14E+00
SP.Syn.Eso-AdenoCA::S.209	3.10E+00	1.08E+00	5.32E-01	5.40E-01	1.80E+00	2.14E+00	1.70E+00	3.06E+00	2.24E+00
SP.Syn.Eso-AdenoCA::S.210	1.56E+00	9.77E-01	1.03E+00	1.02E+00	2.17E+00	2.57E+00	3.85E+00	3.87E+00	3.90E+00
SP.Syn.Eso-AdenoCA::S.211	2.73E+00	1.49E+00	7.02E-01	6.57E-01	1.92E+00	1.64E+00	2.41E+00	3.06E+00	3.17E+00
SP.Syn.Eso-AdenoCA::S.212	1.33E+00	1.11E+00	8.54E-01	3.89E-01	9.38E-01	1.32E+00	1.13E+00	2.27E+00	1.82E+00
SP.Syn.Eso-AdenoCA::S.213	2.37E+00	1.63E+00	1.07E+00	1.71E+00	2.69E+00	2.59E+00	3.89E+00	5.13E+00	5.40E+00
SP.Syn.Eso-AdenoCA::S.214	2.64E+00	1.84E+00	1.91E+00	2.94E+00	5.26E+00	1.41E+00	5.44E+00	9.11E+00	7.63E+00
SP.Syn.Eso-AdenoCA::S.215	4.32E+00	1.44E+00	5.54E-01	6.98E-01	2.68E+00	4.72E+00	4.77E-01	2.96E+00	2.74E+00
SP.Syn.Eso-AdenoCA::S.216	4.89E+00	1.89E+00	3.21E+00	2.49E+00	6.90E+00	1.57E+00	9.76E+00	9.71E+00	9.83E+00
SP.Syn.Eso-AdenoCA::S.217	2.34E+00	1.32E+00	1.11E+00	1.17E+00	2.72E+00	2.16E+00	4.73E+00	4.67E+00	4.60E+00
SP.Syn.Eso-AdenoCA::S.218	1.74E+00	1.77E+00	7.15E-01	5.44E-01	2.05E+00	1.84E+00	1.58E+00	3.04E+00	2.45E+00
SP.Syn.Eso-AdenoCA::S.219	1.27E+00	1.15E+00	3.45E-01	3.05E-01	7.71E-01	1.97E+00	7.22E-01	1.81E+00	1.55E+00
SP.Syn.Eso-AdenoCA::S.220	5.70E+00	0.00E+00	6.46E-01	6.06E-01	3.19E+00	6.18E+00	1.48E+00	3.81E+00	3.34E+00
SP.Syn.Eso-AdenoCA::S.221	1.62E+00	1.07E+00	2.97E+00	1.55E+00	2.46E+00	1.34E+00	3.27E+00	4.22E+00	3.94E+00
SP.Syn.Eso-AdenoCA::S.222	2.28E+00	1.39E+00	9.55E-01	9.20E-01	2.20E+00	3.70E+00	4.51E+00	4.02E+00	3.65E+00
SP.Syn.Eso-AdenoCA::S.223	1.32E+00	1.36E+00	4.42E-01	3.67E-01	2.00E+00	1.16E+00	7.09E-01	2.32E+00	1.88E+00
SP.Syn.Eso-AdenoCA::S.224	4.09E+00	1.79E+00	1.31E+00	1.21E+00	1.11E+00	4.33E+00	3.06E+00	4.41E+00	2.69E+00
SP.Syn.Eso-AdenoCA::S.225	7.26E-01	1.05E+00	9.26E-01	0.00E+00	1.26E-01	1.72E+00	1.81E+00	8.35E-01	2.10E-02
SP.Syn.Eso-AdenoCA::S.226	2.35E+00	2.20E+00	1.70E+00	2.77E+00	5.10E+00	3.16E+00	4.97E+00	8.80E+00	7.36E+00
SP.Syn.Eso-AdenoCA::S.227	3.52E+00	1.56E+00	1.51E+00	1.56E+00	3.50E+00	3.10E+00	6.26E+00	6.32E+00	5.96E+00
SP.Syn.Eso-AdenoCA::S.228	0.00E+00	3.77E+00	8.53E-01	1.18E+00	3.36E+00	6.47E+00	5.79E+00	5.86E+00	6.03E+00
SP.Syn.Eso-AdenoCA::S.229	3.60E+00	9.87E-01	4.06E-01	5.76E-01	1.86E+00	3.02E+00	1.91E+00	9.00E-01	2.91E+00
SP.Syn.Eso-AdenoCA::S.230	1.89E+00	1.44E+00	1.58E+00	2.10E+00	4.60E+00	1.81E+00	4.27E+00	6.52E+00	7.45E+00
SP.Syn.Eso-AdenoCA::S.231	6.19E-01	1.33E+00	5.73E-01	3.62E-01	2.55E+00	1.49E+00	1.05E+00	2.59E+00	1.25E+00
SP.Syn.Eso-AdenoCA::S.232	1.64E+00	1.35E+00	2.03E+00	9.17E-01	5.93E+00	1.07E+00	2.52E+00	6.77E+00	4.79E+00
SP.Syn.Eso-AdenoCA::S.233	1.50E+01	4.52E+00	1.01E+00	1.34E+00	7.21E+00	3.37E+00	6.62E+00	0.00E+00	1.77E+01
SP.Syn.Eso-AdenoCA::S.234	2.00E+00	2.00E+00	1.17E+00	1.18E+00	2.97E+00	2.05E+00	3.55E+00	4.86E+00	4.38E+00
SP.Syn.Eso-AdenoCA::S.235	2.11E+00	1.56E+00	4.54E-01	3.95E-01	9.11E-01	2.22E+00	1.49E+00	2.43E+00	1.81E+00
SP.Syn.Eso-AdenoCA::S.236	3.14E+00	1.61E+00	1.16E+00	1.61E+00	3.03E+00	4.85E+00	4.98E+00	6.01E+00	6.35E+00
SP.Syn.Eso-AdenoCA::S.237	2.31E+00	1.36E+00	1.16E+00	1.72E+00	2.61E+00	2.36E+00	3.12E+00	5.89E+00	4.60E+00
SP.Syn.Eso-AdenoCA::S.238	5.12E+00	2.82E+00	2.89E+00	0.00E+00	8.33E-01	1.97E+00	2.31E+00	0.00E+00	3.82E+00
SP.Syn.Eso-AdenoCA::S.239	2.81E+00	2.21E+00	1.79E+00	6.71E-01	1.89E+00	3.42E+00	1.67E+00	3.07E+00	2.59E+00
SP.Syn.Eso-AdenoCA::S.240	3.33E+00	2.06E+00	1.94E+00	3.53E+00	5.24E+00	3.84E+00	6.47E+00	1.04E+01	8.47E+00
SP.Syn.Eso-AdenoCA::S.241	4.19E+00	1.56E+00	1.55E+00	2.11E+00	3.38E+00	2.42E+00	8.64E+00	8.10E+00	5.86E+00
SP.Syn.Eso-AdenoCA::S.242	7.03E-01	1.32E+00	9.31E-01	0.00E+00	3.00E-01	6.98E-01	2.98E-01	1.20E+00	7.39E-01
SP.Syn.Eso-AdenoCA::S.243	1.85E+00	1.40E+00	1.17E+00	1.04E+00	3.22E+00	7.74E-01	2.89E+00	4.64E+00	4.18E+00
SP.Syn.Eso-AdenoCA::S.244	2.12E+00	1.71E+00	1.15E+00	1.15E+00	2.33E+00	1.05E+00	3.32E+00	4.47E+00	4.38E+00
SP.Syn.Eso-AdenoCA::S.245	2.28E+00	1.88E+00	1.29E+00	1.40E+00	3.53E+00	1.02E+00	3.46E+00	5.53E+00	5.05E+00
SP.Syn.Eso-AdenoCA::S.246	1.35E+00	1.23E+00	7.44E-01	9.59E-01	1.63E+00	1.86E+00	2.37E+00	3.81E+00	2.93E+00
SP.Syn.Eso-AdenoCA::S.247	2.07E+00	1.47E+00	3.38E-01	3.32E-01	1.68E+00	2.09E+00	8.85E-01	1.67E+00	1.51E+00
SP.Syn.Eso-AdenoCA::S.248	2.01E+00	1.90E+00	3.50E-01	3.54E-01	6.07E-01	1.46E+00	1.30E+00	2.07E+00	1.50E+00
SP.Syn.Eso-AdenoCA::S.249	1.73E+00	1.50E+00	1.81E+00	1.15E+00	1.86E+00	1.57E+00	2.51E+00	3.95E+00	3.37E+00
SP.Syn.Eso-AdenoCA::S.250	4.18E+00	2.41E+00	1.55E+00	1.64E+00	2.75E+00	6.11E+00	4.65E+00	6.61E+00	4.96E+00
SP.Syn.Eso-AdenoCA::S.251	4.94E+00	1.71E+00	1.09E+00	1.42E+00	2.52E+00	1.87E+00	3.30E+00	5.69E+00	5.04E+00
SP.Syn.Eso-AdenoCA::S.252	3.61E+00	0.00E+00	1.58E+00	1.83E+00	4.12E+00	1.23E+00	5.29E+00	6.57E+00	6.52E+00
SP.Syn.Eso-AdenoCA::S.253	1.76E+00	1.26E+00	1.25E+00	1.15E+00	2.71E+00	1.97E+00	4.42E+00	4.29E+00	4.48E+00
SP.Syn.Eso-AdenoCA::S.254	7.86E-01	3.50E+00	1.05E+00	2.73E+00	2.61E+00	5.19E+00	4.51E+00	5.83E+00	5.34E+00
SP.Syn.Eso-AdenoCA::S.255	2.19E+00	0.00E+00	1.19E+00	1.28E+00	2.54E+00	3.14E+00	4.29E+00	4.72E+00	4.60E+00
SP.Syn.Eso-AdenoCA::S.256	0.00E+00	1.69E+00	6.09E-01	5.44E-01	2.89E+00	2.92E+00	1.08E+00	3.36E+00	2.41E+00
SP.Syn.Eso-AdenoCA::S.257	4.98E+00	0.00E+00	2.31E+00	2.13E+00	3.23E+00	1.36E+00	4.25E+00	5.86E+00	6.46E+00
SP.Syn.Eso-AdenoCA::S.258	2.40E+00	2.03E+00	7.88E-01	9.66E-01	1.77E+00	3.37E+00	3.15E+00	4.59E+00	3.29E+00
SP.Syn.Eso-AdenoCA::S.259	4.53E+00	1.84E+00	9.64E-01	9.71E-01	2.58E+00	2.40E+00	3.47E+00	4.52E+00	4.59E+00
SP.Syn.Eso-AdenoCA::S.260	2.56E+00	1.72E+00	1.27E+00	1.60E+00	2.73E+00	2.54E+00	3.42E+00	5.79E+00	4.76E+00
SP.Syn.Eso-AdenoCA::S.261	2.11E+00	1.11E+00	1.16E+00	1.60E+00	3.63E+00	2.26E+00	3.46E+00	4.88E+00	4.47E+00
SP.Syn.Eso-AdenoCA::S.262	9.05E-01	1.36E+00	7.32E-01	7.35E-01	2.98E+00	1.61E+00	1.94E+00	3.75E+00	3.42E+00
SP.Syn.Eso-AdenoCA::S.263	2.00E+00	1.70E+00	6.56E-01	5.40E-01	1.92E+00	1.81E+00	1.93E+00	3.24E+00	2.76E+00
SP.Syn.Eso-AdenoCA::S.264	1.33E+00	1.79E+00	7.04E-01	2.28E+00	1.37E+00	2.40E+00	2.07E+00	3.04E+00	2.50E+00
SP.Syn.Eso-AdenoCA::S.265	2.00E+00	2.34E+00	1.42E+00	1.40E+00	4.81E+00	3.83E+00	5.43E+00	6.43E+00	5.52E+00
SP.Syn.Eso-AdenoCA::S.266	6.61E-01	1.21E+00	5.45E-01	6.22E-01	1.24E+00	1.43E+00	1.64E+00	2.78E+00	2.22E+00
SP.Syn.Eso-AdenoCA::S.267	4.93E+00	1.43E+00	1.03E+00	7.55E-01	1.27E+00	2.22E+00	2.13E+00	4.89E+00	4.09E+00
SP.Syn.Eso-AdenoCA::S.268	2.71E+00	9.72E-01	9.19E-01	8.32E-01	3.25E+00	1.51E+00	2.86E+00	3.86E+00	3.88E+00
SP.Syn.Eso-AdenoCA::S.269	8.05E+00	0.00E+00	3.99E+00	1.24E+01	1.57E+01	5.03E+00	1.79E+01	3.03E+01	2.27E+01
SP.Syn.Eso-AdenoCA::S.270	2.13E+00	2.31E+00	1.80E+00	3.13E+00	4.27E+00	1.79E+00	5.78E+00	8.07E+00	7.11E+00
SP.Syn.Eso-AdenoCA::S.271	2.10E+00	1.77E+00	1.55E+00	2.00E+00	5.08E+00	4.30E+00	5.27E+00	7.39E+00	6.20E+00
SP.Syn.Eso-AdenoCA::S.272	1.02E+00	1.23E+00	8.38E-01	7.46E-01	2.61E+00	4.85E-01	1.31E+00	3.51E+00	2.92E+00
SP.Syn.Eso-AdenoCA::S.273	5.48E-01	1.49E+00	1.28E+00	5.17E-01	1.59E+00	5.29E-01	1.05E+00	2.68E+00	2.08E+00
SP.Syn.Eso-AdenoCA::S.274	2.92E+00	1.47E+00	1.98E-01	7.02E-01	2.28E+00	2.42E+00	4.39E+00	4.24E+00	3.59E+00
SP.Syn.Eso-AdenoCA::S.275	2.01E+00	1.66E+00	1.80E+00	1.98E+00	3.70E+00	1.51E+00	5.28E+00	6.92E+00	6.05E+00
SP.Syn.Eso-AdenoCA::S.276	5.48E+00	1.93E+00	1.09E+00	7.89E-01	2.31E+00	5.94E+00	2.54E+00	3.22E+00	3.96E+00
SP.Syn.Eso-AdenoCA::S.277	2.30E+00	1.74E+00	6.63E-01	5.97E-01	1.36E+00	1.32E+00	1.91E+00	2.80E+00	2.64E+00
SP.Syn.Eso-AdenoCA::S.278	3.93E+00	0.00E+00	2.48E+00	5.52E+00	7.86E+00	3.87E+00	8.69E+00	1.52E+01	1.12E+01
SP.Syn.Eso-AdenoCA::S.279	1.51E+00	1.46E+00	2.88E-01	1.28E+00	1.30E+00	2.57E+00	2.10E+00	2.54E+00	2.72E+00
SP.Syn.Eso-AdenoCA::S.280	2.22E+00	1.55E+00	1.07E+00	1.95E+00	2.91E+00	8.56E-01	2.81E+00	5.46E+00	5.73E+00
SP.Syn.Eso-AdenoCA::S.281	2.95E+00	2.40E+00	2.04E+00	3.64E+00	5.09E+00	1.31E+00	4.73E+00	1.01E+01	7.85E+00
SP.Syn.Eso-AdenoCA::S.282	4.62E+00	2.34E+00	1.61E+00	2.02E+00	4.29E+00	7.28E+00	8.28E+00	7.75E+00	7.46E+00
SP.Syn.Eso-AdenoCA::S.283	2.77E+00	1.39E+00	1.33E+00	2.26E+00	4.38E+00	1.37E+00	3.12E+00	7.52E+00	8.26E+00
SP.Syn.Eso-AdenoCA::S.284	2.66E+00	1.50E+00	1.84E+00	2.14E+00	4.56E+00	3.49E+00	7.40E+00	7.89E+00	6.99E+00
SP.Syn.Eso-AdenoCA::S.285	4.01E+00	1.54E+00	1.20E+00	1.15E+00	3.26E+00	2.00E+00	3.10E+00	4.36E+00	4.30E+00
SP.Syn.Eso-AdenoCA::S.286	8.65E+00	0.00E+00	2.34E+00	2.05E+00	7.04E+00	2.69E+00	1.73E+01	1.37E+01	9.06E+00
SP.Syn.Eso-AdenoCA::S.287	3.05E+00	1.56E+00	5.17E-01	5.33E-01	2.04E+00	2.96E+00	3.16E+00	2.98E+00	1.56E+00
SP.Syn.Eso-AdenoCA::S.288	1.02E+00	1.17E+00	8.51E-01	9.51E-01	2.05E+00	2.08E+00	2.54E+00	3.95E+00	3.30E+00
SP.Syn.Eso-AdenoCA::S.289	1.15E+00	1.29E+00	1.03E+00	1.75E+00	2.27E+00	2.14E+00	2.69E+00	5.01E+00	3.94E+00
SP.Syn.Eso-AdenoCA::S.290	2.17E+00	1.47E+00	1.39E+00	1.67E+00	4.03E+00	9.45E-01	3.71E+00	5.97E+00	6.45E+00
SP.Syn.Eso-AdenoCA::S.291	1.68E+00	2.44E+00	7.79E-01	8.64E-01	1.73E+00	3.09E+00	2.82E+00	4.25E+00	3.07E+00
SP.Syn.Eso-AdenoCA::S.292	2.28E+00	1.43E+00	5.37E-01	5.48E-01	1.12E+00	5.74E-01	1.19E+00	2.93E+00	2.40E+00
SP.Syn.Eso-AdenoCA::S.293	2.00E+00	9.60E-01	7.97E-01	8.12E-01	1.74E+00	2.54E+00	3.00E+00	3.46E+00	3.16E+00
SP.Syn.Eso-AdenoCA::S.294	1.64E+00	0.00E+00	1.43E+00	1.11E+00	2.44E+00	2.25E+00	3.63E+00	4.21E+00	4.02E+00
SP.Syn.Eso-AdenoCA::S.295	3.25E+00	1.86E+00	1.62E+00	2.01E+00	4.21E+00	3.20E+00	6.16E+00	7.54E+00	7.42E+00
SP.Syn.Eso-AdenoCA::S.296	2.15E+00	1.33E+00	4.27E-01	7.04E-01	7.71E-01	1.62E+00	1.18E+00	2.17E+00	1.68E+00
SP.Syn.Eso-AdenoCA::S.297	4.75E+00	1.63E+00	7.07E-01	1.23E+00	1.71E+00	1.27E+00	2.00E+00	5.18E+00	4.23E+00
SP.Syn.Eso-AdenoCA::S.298	4.40E+00	2.45E+00	1.03E+00	8.92E-01	4.47E+00	1.88E+00	2.92E+00	4.82E+00	4.35E+00
SP.Syn.Eso-AdenoCA::S.299	2.62E+00	1.82E+00	6.70E-01	1.26E+00	1.82E+00	3.23E+00	1.70E+00	3.40E+00	2.81E+00
SP.Syn.Eso-AdenoCA::S.300	2.99E+00	1.72E+00	1.47E+00	2.32E+00	2.04E+00	3.39E+00	2.99E+00	4.55E+00	3.85E+00
SP.Syn.Breast-AdenoCA::S.1	3.57E-01	8.28E-01	5.83E-01	7.77E-01	1.47E+00	2.46E-01	8.07E-01	1.97E+00	1.75E+00
SP.Syn.Breast-AdenoCA::S.2	9.11E-01	9.63E-01	1.53E+00	1.38E+00	2.08E+00	5.57E-01	1.50E+00	3.70E+00	3.69E+00
SP.Syn.Breast-AdenoCA::S.3	6.60E-01	8.09E-01	7.77E-01	6.53E-01	1.04E+00	3.84E-01	1.02E+00	2.52E+00	2.59E+00
SP.Syn.Breast-AdenoCA::S.4	7.54E-01	1.10E+00	6.29E-01	7.99E-01	1.44E+00	3.81E-01	1.14E+00	2.88E+00	2.97E+00
SP.Syn.Breast-AdenoCA::S.5	2.61E-01	7.05E-01	6.29E-01	6.19E-01	1.31E+00	2.12E-01	5.13E-01	1.49E+00	1.08E+00
SP.Syn.Breast-AdenoCA::S.6	3.60E-01	8.32E-01	1.30E+00	0.00E+00	1.23E+00	2.44E-01	6.39E-01	1.51E+00	5.57E-01
SP.Syn.Breast-AdenoCA::S.7	5.39E-01	8.31E-01	6.43E-01	6.71E-01	1.41E+00	2.98E-01	8.59E-01	2.19E+00	2.20E+00
SP.Syn.Breast-AdenoCA::S.8	9.88E-01	1.02E+00	7.83E-01	1.27E+00	2.29E+00	5.92E-01	1.71E+00	4.24E+00	4.39E+00
SP.Syn.Breast-AdenoCA::S.9	5.49E-01	9.75E-01	4.85E-01	1.20E+00	1.15E+00	3.20E-01	9.08E-01	2.13E+00	2.27E+00
SP.Syn.Breast-AdenoCA::S.10	9.39E-01	0.00E+00	1.15E+00	1.15E+00	1.96E+00	5.44E-01	1.55E+00	3.63E+00	3.89E+00
SP.Syn.Breast-AdenoCA::S.11	2.94E-01	7.18E-01	3.39E-01	4.56E-01	1.10E+00	1.84E-01	5.93E-01	1.38E+00	1.02E+00
SP.Syn.Breast-AdenoCA::S.12	3.40E-01	8.88E-01	9.77E-01	3.93E-01	7.09E-01	1.51E-01	5.86E-01	1.69E+00	1.29E+00
SP.Syn.Breast-AdenoCA::S.13	9.59E-01	1.71E+00	8.48E-01	1.06E+00	1.75E+00	5.77E-01	1.58E+00	4.18E+00	3.84E+00
SP.Syn.Breast-AdenoCA::S.14	2.57E-01	7.22E-01	5.88E-01	4.85E-01	5.51E-01	1.59E-01	5.22E-01	1.17E+00	8.96E-01
SP.Syn.Breast-AdenoCA::S.15	2.11E+00	0.00E+00	1.75E+00	2.97E+00	6.01E+00	1.11E+00	3.40E+00	9.02E+00	1.04E+01
SP.Syn.Breast-AdenoCA::S.16	7.88E-01	6.61E-01	1.69E+00	1.69E+00	2.07E+00	4.68E-01	1.32E+00	3.07E+00	3.70E+00
SP.Syn.Breast-AdenoCA::S.17	3.96E-01	7.81E-01	1.20E+00	6.32E-01	9.95E-01	1.76E-01	1.37E+00	1.56E+00	1.05E+00
SP.Syn.Breast-AdenoCA::S.18	4.65E-01	6.98E-01	8.03E-01	7.07E-01	9.44E-01	2.86E-01	8.23E-01	1.91E+00	1.56E+00
SP.Syn.Breast-AdenoCA::S.19	3.03E-01	7.22E-01	8.13E-01	7.80E-01	9.50E-01	1.51E-01	4.82E-01	1.41E+00	1.13E+00
SP.Syn.Breast-AdenoCA::S.20	3.35E-01	7.46E-01	1.03E+00	1.24E+00	1.18E+00	2.41E-01	6.77E-01	1.73E+00	1.20E+00
SP.Syn.Breast-AdenoCA::S.21	6.08E-01	7.67E-01	5.62E-01	8.31E-01	1.78E+00	3.77E-01	9.87E-01	2.44E+00	2.80E+00
SP.Syn.Breast-AdenoCA::S.22	5.43E-01	9.28E-01	1.05E+00	5.69E-01	1.28E+00	3.36E-01	1.10E+00	2.47E+00	2.03E+00
SP.Syn.Breast-AdenoCA::S.23	2.44E-01	7.75E-01	4.66E-01	8.60E-01	5.75E-01	8.14E-02	4.18E-01	1.19E+00	7.93E-01
SP.Syn.Breast-AdenoCA::S.24	2.44E-01	8.44E-01	1.07E+00	0.00E+00	5.34E-01	1.29E-01	3.10E-01	1.25E+00	8.37E-01
SP.Syn.Breast-AdenoCA::S.25	1.09E+00	9.88E-01	7.14E-01	1.34E+00	2.64E+00	5.67E-01	1.66E+00	4.22E+00	4.68E+00
SP.Syn.Breast-AdenoCA::S.26	6.57E-01	6.22E-01	6.62E-01	6.20E-01	1.20E+00	3.70E-01	1.05E+00	2.41E+00	2.55E+00
SP.Syn.Breast-AdenoCA::S.27	4.26E-01	8.02E-01	6.05E-01	1.19E+00	5.25E-01	2.48E-01	7.16E-01	1.87E+00	1.46E+00
SP.Syn.Breast-AdenoCA::S.28	6.98E-01	8.12E-01	9.63E-01	1.38E+00	1.59E+00	3.75E-01	1.10E+00	2.68E+00	2.88E+00
SP.Syn.Breast-AdenoCA::S.29	2.85E-01	4.66E-01	7.60E-01	7.65E-01	4.66E-01	1.34E-01	4.20E-01	1.09E+00	7.60E-01
SP.Syn.Breast-AdenoCA::S.30	3.06E-01	6.56E-01	6.13E-01	3.94E-01	1.30E+00	2.02E-01	5.91E-01	1.50E+00	1.04E+00
SP.Syn.Breast-AdenoCA::S.31	8.87E-01	8.08E-01	1.04E+00	1.72E+00	1.75E+00	4.89E-01	1.65E+00	3.64E+00	3.80E+00
SP.Syn.Breast-AdenoCA::S.32	1.50E+00	0.00E+00	1.19E+00	1.49E+00	2.75E+00	6.65E-01	2.07E+00	5.20E+00	5.40E+00
SP.Syn.Breast-AdenoCA::S.33	4.41E-01	8.87E-01	1.91E+00	1.91E+00	6.74E-01	2.43E-01	6.03E-01	0.00E+00	5.16E-01
SP.Syn.Breast-AdenoCA::S.34	6.42E-01	6.09E-01	7.81E-01	1.80E+00	1.40E+00	3.76E-01	1.09E+00	2.59E+00	2.86E+00
SP.Syn.Breast-AdenoCA::S.35	4.69E-01	6.90E-01	3.75E-01	5.52E-01	1.27E+00	2.98E-01	8.12E-01	2.04E+00	2.15E+00
SP.Syn.Breast-AdenoCA::S.36	7.00E-01	7.78E-01	8.36E-01	9.24E-01	1.18E+00	4.09E-01	1.11E+00	2.75E+00	2.63E+00
SP.Syn.Breast-AdenoCA::S.37	2.23E-01	6.79E-01	6.28E-01	4.84E-01	1.01E+00	2.14E-01	4.92E-01	1.20E+00	9.68E-01
SP.Syn.Breast-AdenoCA::S.38	2.34E-01	8.27E-01	1.22E+00	0.00E+00	3.52E-02	1.34E-01	9.13E-01	1.30E+00	9.31E-01
SP.Syn.Breast-AdenoCA::S.39	8.58E-01	7.67E-01	1.11E+00	9.51E-01	1.67E+00	4.57E-01	1.45E+00	3.43E+00	3.57E+00
SP.Syn.Breast-AdenoCA::S.40	2.44E-01	7.32E-01	7.35E-01	7.59E-01	7.49E-01	1.20E-01	3.79E-01	1.28E+00	1.09E+00
SP.Syn.Breast-AdenoCA::S.41	5.57E-01	6.20E-01	8.82E-01	8.12E-01	1.12E+00	3.72E-01	1.04E+00	2.41E+00	2.20E+00
SP.Syn.Breast-AdenoCA::S.42	3.12E-01	7.30E-01	3.71E-01	6.88E-01	6.60E-01	2.12E-01	5.46E-01	1.39E+00	1.15E+00
SP.Syn.Breast-AdenoCA::S.43	3.81E-01	6.63E-01	4.19E-01	5.77E-01	8.78E-01	2.18E-01	7.21E-01	1.76E+00	1.70E+00
SP.Syn.Breast-AdenoCA::S.44	3.01E-01	8.43E-01	5.07E-01	6.05E-01	5.90E-01	1.36E-01	4.64E-01	1.29E+00	9.61E-01
SP.Syn.Breast-AdenoCA::S.45	2.17E-01	6.12E-01	7.81E-01	7.93E-01	6.32E-01	1.45E-01	2.78E-01	1.18E+00	9.13E-01
SP.Syn.Breast-AdenoCA::S.46	4.91E-01	8.75E-01	7.46E-01	8.89E-01	8.42E-01	3.52E-01	7.97E-01	2.03E+00	2.06E+00
SP.Syn.Breast-AdenoCA::S.47	4.23E-01	7.81E-01	7.49E-01	4.10E-01	1.03E+00	3.02E-01	7.84E-01	1.93E+00	1.57E+00
SP.Syn.Breast-AdenoCA::S.48	3.62E-01	5.16E-01	9.15E-01	7.79E-01	7.55E-01	2.02E-01	5.75E-01	1.48E+00	1.07E+00
SP.Syn.Breast-AdenoCA::S.49	6.68E-01	8.57E-01	7.81E-01	6.56E-01	1.17E+00	3.80E-01	1.03E+00	2.75E+00	2.55E+00
SP.Syn.Breast-AdenoCA::S.50	3.51E-01	6.11E-01	8.91E-01	1.34E+00	1.46E+00	2.26E-01	6.00E-01	1.75E+00	1.57E+00
SP.Syn.Breast-AdenoCA::S.51	2.15E-01	9.08E-01	2.29E+00	2.05E+00	1.14E+00	2.20E-02	0.00E+00	0.00E+00	1.37E+00
SP.Syn.Breast-AdenoCA::S.52	3.12E-01	8.65E-01	8.92E-01	4.16E-01	1.37E+00	2.51E-01	8.13E-01	1.45E+00	5.18E-01
SP.Syn.Breast-AdenoCA::S.53	6.79E-01	8.87E-01	1.21E+00	7.50E-01	1.59E+00	4.48E-01	1.34E+00	3.13E+00	2.89E+00
SP.Syn.Breast-AdenoCA::S.54	8.86E-01	8.61E-01	1.83E+00	0.00E+00	1.39E+00	2.84E-01	9.45E-01	2.45E+00	2.22E+00
SP.Syn.Breast-AdenoCA::S.55	7.47E-01	6.64E-01	9.35E-01	8.54E-01	1.61E+00	4.06E-01	1.23E+00	3.07E+00	3.17E+00
SP.Syn.Breast-AdenoCA::S.56	3.60E-01	6.43E-01	3.81E-01	4.04E-01	6.79E-01	5.91E-01	5.07E-01	1.29E+00	1.17E+00
SP.Syn.Breast-AdenoCA::S.57	4.48E-01	7.47E-01	1.17E+00	5.66E-01	1.01E+00	3.01E-01	8.64E-01	2.01E+00	1.58E+00
SP.Syn.Breast-AdenoCA::S.58	2.20E-01	7.53E-01	1.11E+00	5.80E-01	5.19E-01	1.15E-01	3.36E-01	1.13E+00	8.14E-01
SP.Syn.Breast-AdenoCA::S.59	6.33E-01	9.20E-01	1.40E+00	2.21E+00	1.50E+00	3.72E-01	1.09E+00	2.93E+00	2.82E+00
SP.Syn.Breast-AdenoCA::S.60	9.65E-01	8.31E-01	1.04E+00	1.25E+00	2.01E+00	5.61E-01	1.60E+00	4.07E+00	4.33E+00
SP.Syn.Breast-AdenoCA::S.61	2.41E-01	6.88E-01	3.15E-01	9.07E-01	1.04E+00	1.40E-01	5.06E-01	1.23E+00	9.31E-01
SP.Syn.Breast-AdenoCA::S.62	7.79E-01	9.26E-01	1.65E+00	9.51E-01	1.47E+00	4.46E-01	1.30E+00	3.41E+00	3.48E+00
SP.Syn.Breast-AdenoCA::S.63	5.72E-01	7.94E-01	5.55E-01	6.67E-01	1.20E+00	3.96E-01	1.05E+00	2.58E+00	2.50E+00
SP.Syn.Breast-AdenoCA::S.64	4.62E-01	8.07E-01	8.50E-01	4.78E-01	9.99E-01	2.28E-01	1.12E+00	1.91E+00	1.61E+00
SP.Syn.Breast-AdenoCA::S.65	2.88E-01	8.61E-01	1.16E+00	1.20E+00	5.47E-01	1.51E-01	5.57E-01	1.50E+00	1.12E+00
SP.Syn.Breast-AdenoCA::S.66	5.52E-01	8.04E-01	1.55E+00	1.43E+00	1.06E+00	2.91E-01	9.01E-01	2.35E+00	2.43E+00
SP.Syn.Breast-AdenoCA::S.67	3.19E-01	7.08E-01	6.34E-01	1.46E+00	1.12E+00	2.15E-01	6.05E-01	1.59E+00	1.44E+00
SP.Syn.Breast-AdenoCA::S.68	2.43E-01	7.57E-01	4.83E-01	1.12E+00	1.08E+00	1.54E-01	5.19E-01	1.25E+00	8.71E-01
SP.Syn.Breast-AdenoCA::S.69	3.65E-01	8.09E-01	9.30E-01	7.75E-01	6.95E-01	1.83E-01	5.59E-01	1.52E+00	1.14E+00
SP.Syn.Breast-AdenoCA::S.70	5.87E-01	9.70E-01	6.84E-01	1.94E+00	1.54E+00	3.68E-01	1.05E+00	2.70E+00	2.79E+00
SP.Syn.Breast-AdenoCA::S.71	4.44E-01	7.70E-01	1.46E+00	1.18E+00	1.52E+00	3.30E-01	8.35E-01	2.43E+00	2.35E+00
SP.Syn.Breast-AdenoCA::S.72	4.35E-01	9.15E-01	5.34E-01	8.84E-01	9.66E-01	2.65E-01	8.50E-01	2.00E+00	1.62E+00
SP.Syn.Breast-AdenoCA::S.73	3.91E-01	5.99E-01	6.58E-01	7.22E-01	1.11E+00	2.29E-01	7.15E-01	1.78E+00	1.98E+00
SP.Syn.Breast-AdenoCA::S.74	3.38E-01	8.64E-01	6.21E-01	7.48E-01	6.72E-01	1.93E-01	5.96E-01	1.61E+00	1.28E+00
SP.Syn.Breast-AdenoCA::S.75	4.51E-01	6.97E-01	9.60E-01	5.31E-01	1.16E+00	1.01E+00	7.36E-01	1.63E+00	1.37E+00
SP.Syn.Breast-AdenoCA::S.76	9.43E-01	8.29E-01	7.39E-01	1.27E+00	2.15E+00	5.34E-01	1.55E+00	3.78E+00	4.21E+00
SP.Syn.Breast-AdenoCA::S.77	1.67E+00	1.00E+00	5.98E-01	1.30E+00	1.40E+00	9.97E-01	3.51E+00	3.80E+00	2.09E+00
SP.Syn.Breast-AdenoCA::S.78	6.77E-01	7.33E-01	1.09E+00	1.16E+00	1.32E+00	3.82E-01	1.06E+00	2.75E+00	2.85E+00
SP.Syn.Breast-AdenoCA::S.79	7.14E-01	7.46E-01	6.07E-01	9.26E-01	2.23E+00	2.72E-01	7.72E-01	2.29E+00	3.06E+00
SP.Syn.Breast-AdenoCA::S.80	2.18E-01	4.44E-01	4.56E-01	4.00E-01	1.51E-01	9.02E-02	2.19E-01	9.12E-01	7.40E-01
SP.Syn.Breast-AdenoCA::S.81	3.69E-01	6.65E-01	3.68E-01	4.62E-01	8.10E-01	1.86E-01	6.58E-01	1.60E+00	1.37E+00
SP.Syn.Breast-AdenoCA::S.82	1.19E+00	1.04E+00	1.19E+00	1.25E+00	2.33E+00	7.42E-01	2.39E+00	4.65E+00	4.83E+00
SP.Syn.Breast-AdenoCA::S.83	7.75E-01	1.01E+00	1.38E+00	1.14E+00	2.66E+00	3.44E-01	1.08E+00	3.00E+00	3.45E+00
SP.Syn.Breast-AdenoCA::S.84	2.93E-01	8.48E-01	1.19E+00	6.70E-01	5.99E-01	2.03E-01	6.05E-01	1.52E+00	8.71E-01
SP.Syn.Breast-AdenoCA::S.85	3.86E-01	5.56E-01	1.23E+00	9.89E-01	5.93E-01	1.75E-01	6.26E-01	1.67E+00	1.21E+00
SP.Syn.Breast-AdenoCA::S.86	5.99E-01	6.45E-01	7.41E-01	6.31E-01	1.17E+00	3.20E-01	9.78E-01	2.42E+00	2.48E+00
SP.Syn.Breast-AdenoCA::S.87	2.34E-01	6.02E-01	3.81E-01	2.69E-01	5.96E-01	9.04E-02	5.03E-01	1.23E+00	1.00E+00
SP.Syn.Breast-AdenoCA::S.88	3.69E-01	6.81E-01	3.91E-01	9.12E-01	8.19E-01	2.04E-01	6.46E-01	1.50E+00	1.28E+00
SP.Syn.Breast-AdenoCA::S.89	9.23E-01	9.48E-01	7.89E-01	8.86E-01	3.38E+00	4.15E-01	1.14E+00	2.98E+00	4.25E+00
SP.Syn.Breast-AdenoCA::S.90	4.83E-01	7.29E-01	5.22E-01	8.58E-01	1.40E+00	2.96E-01	7.98E-01	1.99E+00	2.11E+00
SP.Syn.Breast-AdenoCA::S.91	5.44E-01	6.96E-01	7.54E-01	7.05E-01	1.49E+00	3.73E-01	1.24E+00	2.49E+00	2.10E+00
SP.Syn.Breast-AdenoCA::S.92	7.42E-01	9.23E-01	2.97E-01	8.84E-01	2.14E+00	3.19E-01	9.62E-01	2.60E+00	3.12E+00
SP.Syn.Breast-AdenoCA::S.93	3.17E-01	9.02E-01	1.04E+00	5.15E-01	6.16E-01	1.66E-01	5.76E-01	1.50E+00	1.10E+00
SP.Syn.Breast-AdenoCA::S.94	4.33E-01	9.03E-01	1.64E+00	0.00E+00	1.20E+00	2.68E-01	7.59E-01	2.05E+00	1.41E+00
SP.Syn.Breast-AdenoCA::S.95	3.14E-01	6.50E-01	6.58E-01	1.04E+00	6.99E-01	1.54E-01	5.26E-01	1.48E+00	1.15E+00
SP.Syn.Breast-AdenoCA::S.96	5.84E-01	7.71E-01	7.13E-01	8.20E-01	1.03E+00	3.95E-01	1.00E+00	2.52E+00	2.49E+00
SP.Syn.Breast-AdenoCA::S.97	4.62E-01	5.98E-01	8.94E-01	8.98E-01	1.09E+00	2.23E-01	7.00E-01	1.77E+00	1.55E+00
SP.Syn.Breast-AdenoCA::S.98	5.30E-01	6.63E-01	6.12E-01	6.87E-01	1.15E+00	9.62E-01	1.26E+00	2.10E+00	1.83E+00
SP.Syn.Breast-AdenoCA::S.99	3.49E-01	1.04E+00	6.62E-01	1.37E+00	8.87E-01	2.04E-01	6.84E-01	1.79E+00	1.37E+00
SP.Syn.Breast-AdenoCA::S.100	1.01E+00	8.36E-01	2.06E-01	1.22E+00	2.83E+00	4.77E-01	1.35E+00	3.72E+00	4.35E+00
SP.Syn.Breast-AdenoCA::S.101	4.31E-01	8.01E-01	4.35E-01	4.58E-01	8.52E-01	3.03E-01	8.21E-01	1.80E+00	1.51E+00
SP.Syn.Breast-AdenoCA::S.102	3.55E-01	7.90E-01	4.07E-01	9.53E-01	1.80E+00	2.63E-01	6.32E-01	1.94E+00	1.31E+00
SP.Syn.Breast-AdenoCA::S.103	5.02E-01	8.79E-01	5.28E-01	5.31E-01	1.01E+00	3.07E-01	9.37E-01	2.17E+00	1.85E+00
SP.Syn.Breast-AdenoCA::S.104	4.69E-01	6.23E-01	3.59E-01	8.87E-01	8.41E-01	2.85E-01	8.71E-01	2.13E+00	2.10E+00
SP.Syn.Breast-AdenoCA::S.105	3.68E-01	9.37E-01	7.75E-01	7.10E-01	7.43E-01	2.06E-01	6.66E-01	1.69E+00	1.36E+00
SP.Syn.Breast-AdenoCA::S.106	7.73E-01	9.05E-01	6.12E-01	1.04E+00	1.60E+00	1.58E+00	1.88E+00	2.80E+00	3.02E+00
SP.Syn.Breast-AdenoCA::S.107	6.13E-01	8.55E-01	7.87E-01	9.33E-01	1.46E+00	3.69E-01	1.20E+00	2.50E+00	2.64E+00
SP.Syn.Breast-AdenoCA::S.108	2.40E-01	6.55E-01	7.09E-01	4.08E-01	5.46E-01	1.38E-01	4.97E-01	1.18E+00	8.42E-01
SP.Syn.Breast-AdenoCA::S.109	2.31E-01	7.88E-01	1.28E+00	1.01E+00	7.74E-01	1.59E-01	4.95E-01	1.13E+00	2.75E-01
SP.Syn.Breast-AdenoCA::S.110	7.13E-01	6.90E-01	1.80E-01	8.30E-01	1.20E+00	4.21E-01	1.16E+00	2.95E+00	2.96E+00
SP.Syn.Breast-AdenoCA::S.111	4.57E-01	6.45E-01	9.47E-01	8.09E-01	1.03E+00	2.64E-01	9.05E-01	2.06E+00	1.72E+00
SP.Syn.Breast-AdenoCA::S.112	7.23E-01	1.27E+00	9.01E-01	1.00E+00	1.83E+00	4.13E-01	1.33E+00	3.05E+00	2.76E+00
SP.Syn.Breast-AdenoCA::S.113	8.02E-01	8.84E-01	1.01E+00	8.17E-01	1.97E+00	4.75E-01	1.23E+00	3.14E+00	3.37E+00
SP.Syn.Breast-AdenoCA::S.114	1.70E-01	7.88E-01	9.16E-01	0.00E+00	1.44E-01	7.72E-02	2.55E-01	8.04E-01	3.44E-01
SP.Syn.Breast-AdenoCA::S.115	2.84E-01	5.60E-01	2.97E-01	5.49E-01	9.58E-02	1.66E-01	5.38E-01	1.20E+00	9.54E-01
SP.Syn.Breast-AdenoCA::S.116	2.48E-01	9.74E-01	1.44E+00	0.00E+00	8.70E-01	2.19E-01	1.81E-01	1.34E+00	8.76E-01
SP.Syn.Breast-AdenoCA::S.117	3.88E-01	8.15E-01	6.87E-01	3.45E-01	1.66E+00	2.77E-01	7.61E-01	2.06E+00	1.58E+00
SP.Syn.Breast-AdenoCA::S.118	7.37E-01	1.11E+00	2.18E+00	1.02E+00	1.27E+00	3.89E-01	1.24E+00	3.05E+00	3.09E+00
SP.Syn.Breast-AdenoCA::S.119	5.06E-01	6.25E-01	3.01E-01	2.99E-01	6.69E-01	1.13E+00	5.77E-01	1.47E+00	1.12E+00
SP.Syn.Breast-AdenoCA::S.120	7.88E-01	8.73E-01	6.93E-01	1.22E+00	1.54E+00	4.91E-01	1.37E+00	3.40E+00	3.27E+00
SP.Syn.Breast-AdenoCA::S.121	3.86E-01	7.26E-01	9.40E-01	3.43E-01	1.30E+00	2.48E-01	7.47E-01	1.85E+00	1.40E+00
SP.Syn.Breast-AdenoCA::S.122	5.66E-01	9.48E-01	1.11E+00	8.46E-01	1.89E+00	3.56E-01	1.07E+00	2.72E+00	2.24E+00
SP.Syn.Breast-AdenoCA::S.123	9.38E-01	8.90E-01	7.46E-02	1.28E+00	2.11E+00	5.35E-01	1.52E+00	3.76E+00	4.05E+00
SP.Syn.Breast-AdenoCA::S.124	7.60E-01	8.46E-01	6.00E-01	1.19E+00	1.53E+00	4.49E-01	1.36E+00	3.19E+00	3.21E+00
SP.Syn.Breast-AdenoCA::S.125	4.96E-01	8.98E-01	8.89E-01	5.86E-01	1.24E+00	3.41E-01	1.02E+00	2.26E+00	1.83E+00
SP.Syn.Breast-AdenoCA::S.126	5.15E-01	9.78E-01	5.57E-01	5.40E-01	1.06E+00	2.27E-01	7.66E-01	2.08E+00	2.08E+00
SP.Syn.Breast-AdenoCA::S.127	6.09E-01	1.05E+00	1.34E+00	5.71E-01	1.06E+00	3.28E-01	1.00E+00	2.47E+00	2.41E+00
SP.Syn.Breast-AdenoCA::S.128	1.43E+00	7.24E-01	6.84E-01	4.45E-01	1.34E+00	8.61E-01	2.95E+00	3.12E+00	1.82E+00
SP.Syn.Breast-AdenoCA::S.129	3.49E-01	7.35E-01	1.17E+00	0.00E+00	9.89E-01	2.00E-01	6.20E-01	1.57E+00	9.78E-01
SP.Syn.Breast-AdenoCA::S.130	4.15E-01	8.10E-01	4.61E-01	3.65E-01	9.01E-01	2.45E-01	7.73E-01	1.78E+00	1.44E+00
SP.Syn.Breast-AdenoCA::S.131	2.93E-01	7.97E-01	8.94E-01	7.88E-01	6.77E-01	1.78E-01	5.39E-01	1.37E+00	1.10E+00
SP.Syn.Breast-AdenoCA::S.132	5.34E-01	7.11E-01	9.40E-01	9.36E-01	1.34E+00	3.02E-01	9.30E-01	2.33E+00	2.29E+00
SP.Syn.Breast-AdenoCA::S.133	3.97E-01	6.97E-01	3.70E-01	4.82E-01	7.78E-01	2.23E-01	6.04E-01	1.55E+00	1.34E+00
SP.Syn.Breast-AdenoCA::S.134	9.10E-01	1.02E+00	9.88E-01	1.20E+00	1.93E+00	5.23E-01	1.57E+00	3.65E+00	3.67E+00
SP.Syn.Breast-AdenoCA::S.135	8.82E-01	9.02E-01	8.63E-01	1.23E+00	2.39E+00	5.68E-01	1.47E+00	3.60E+00	4.08E+00
SP.Syn.Breast-AdenoCA::S.136	5.65E-01	7.50E-01	1.07E+00	1.35E+00	1.31E+00	3.37E-01	9.04E-01	2.34E+00	1.95E+00
SP.Syn.Breast-AdenoCA::S.137	1.86E-01	7.27E-01	5.73E-01	6.31E-02	3.46E-01	1.26E-01	3.74E-01	9.44E-01	6.82E-01
SP.Syn.Breast-AdenoCA::S.138	3.49E-01	9.70E-01	6.01E-01	2.48E-01	1.02E+00	7.99E-01	6.57E-01	1.51E+00	1.21E+00
SP.Syn.Breast-AdenoCA::S.139	5.71E-01	7.23E-01	7.19E-01	1.41E+00	1.47E+00	3.40E-01	9.06E-01	2.34E+00	2.33E+00
SP.Syn.Breast-AdenoCA::S.140	1.25E+00	1.28E+00	1.11E+00	1.57E+00	3.11E+00	6.94E-01	1.96E+00	5.06E+00	5.63E+00
SP.Syn.Breast-AdenoCA::S.141	6.63E-01	7.36E-01	1.04E+00	6.24E-01	1.03E+00	3.68E-01	1.03E+00	2.63E+00	2.41E+00
SP.Syn.Breast-AdenoCA::S.142	7.66E-01	9.10E-01	7.41E-01	1.12E+00	1.47E+00	5.24E-01	1.52E+00	3.01E+00	2.93E+00
SP.Syn.Breast-AdenoCA::S.143	8.04E-01	8.08E-01	9.33E-01	9.17E-01	2.04E+00	5.08E-01	1.64E+00	3.44E+00	3.81E+00
SP.Syn.Breast-AdenoCA::S.144	7.79E-01	7.57E-01	6.64E-01	8.33E-01	1.53E+00	4.13E-01	1.26E+00	3.23E+00	3.25E+00
SP.Syn.Breast-AdenoCA::S.145	8.92E-01	8.44E-01	7.28E-01	1.21E+00	1.97E+00	4.99E-01	1.42E+00	3.47E+00	3.65E+00
SP.Syn.Breast-AdenoCA::S.146	5.29E-01	6.68E-01	3.73E-01	4.30E-01	7.51E-01	1.10E+00	1.30E+00	1.85E+00	1.78E+00
SP.Syn.Breast-AdenoCA::S.147	4.87E-01	6.68E-01	7.11E-01	6.74E-01	2.66E-01	2.75E-01	7.57E-01	1.90E+00	1.93E+00
SP.Syn.Breast-AdenoCA::S.148	6.38E-01	6.44E-01	7.95E-01	6.75E-01	1.51E+00	3.58E-01	1.07E+00	2.73E+00	2.78E+00
SP.Syn.Breast-AdenoCA::S.149	7.38E-01	8.33E-01	5.27E-01	8.13E-01	1.43E+00	4.30E-01	1.20E+00	2.95E+00	2.96E+00
SP.Syn.Breast-AdenoCA::S.150	4.90E-01	7.94E-01	7.54E-01	7.55E-01	9.97E-01	2.50E-01	8.33E-01	2.03E+00	1.66E+00
SP.Syn.Breast-AdenoCA::S.151	5.24E-01	7.64E-01	1.08E+00	1.52E+00	1.17E+00	2.83E-01	9.26E-01	2.48E+00	1.96E+00
SP.Syn.Breast-AdenoCA::S.152	1.19E+00	8.34E-01	9.96E-01	1.36E+00	2.48E+00	6.06E-01	1.82E+00	4.49E+00	4.84E+00
SP.Syn.Breast-AdenoCA::S.153	4.59E-01	8.74E-01	5.76E-01	4.77E-01	1.10E+00	2.72E-01	7.92E-01	2.05E+00	1.68E+00
SP.Syn.Breast-AdenoCA::S.154	4.72E-01	6.25E-01	7.22E-01	3.84E-01	8.30E-01	3.39E-01	1.08E+00	1.84E+00	1.50E+00
SP.Syn.Breast-AdenoCA::S.155	6.50E-01	8.21E-01	6.26E-01	6.63E-01	1.00E+00	3.82E-01	1.09E+00	2.65E+00	2.75E+00
SP.Syn.Breast-AdenoCA::S.156	8.25E-01	7.99E-01	6.62E-01	1.48E+00	1.79E+00	4.83E-01	1.24E+00	3.25E+00	3.47E+00
SP.Syn.Breast-AdenoCA::S.157	1.66E-01	9.49E-01	1.54E+00	0.00E+00	9.24E-01	2.03E-01	3.41E-01	1.49E+00	8.29E-01
SP.Syn.Breast-AdenoCA::S.158	1.36E+00	1.10E+00	2.40E+00	1.69E+00	3.21E+00	7.65E-01	2.16E+00	5.90E+00	6.23E+00
SP.Syn.Breast-AdenoCA::S.159	3.72E-01	7.28E-01	6.49E-01	3.91E-01	1.09E+00	1.92E-01	6.07E-01	1.57E+00	1.34E+00
SP.Syn.Breast-AdenoCA::S.160	2.91E-01	6.21E-01	3.90E-01	5.79E-01	6.83E-01	1.93E-01	5.57E-01	1.35E+00	1.03E+00
SP.Syn.Breast-AdenoCA::S.161	2.25E-01	5.45E-01	8.88E-01	6.33E-01	4.63E-01	1.38E-01	2.61E-01	1.08E+00	8.23E-01
SP.Syn.Breast-AdenoCA::S.162	4.91E-01	7.62E-01	6.13E-01	1.62E+00	1.09E+00	1.02E+00	1.02E+00	2.03E+00	1.63E+00
SP.Syn.Breast-AdenoCA::S.163	4.73E-01	7.04E-01	1.25E+00	1.00E+00	1.53E+00	3.44E-01	8.50E-01	2.27E+00	1.85E+00
SP.Syn.Breast-AdenoCA::S.164	7.64E-01	8.60E-01	9.15E-01	9.20E-01	1.94E+00	4.23E-01	1.39E+00	3.39E+00	3.62E+00
SP.Syn.Breast-AdenoCA::S.165	3.26E-01	6.16E-01	3.31E-01	3.35E-01	8.98E-01	1.99E-01	5.89E-01	1.48E+00	1.21E+00
SP.Syn.Breast-AdenoCA::S.166	9.58E-01	9.62E-01	6.92E-01	1.03E+00	1.88E+00	1.25E+00	1.91E+00	3.61E+00	3.86E+00
SP.Syn.Breast-AdenoCA::S.167	7.48E-01	7.29E-01	6.85E-01	1.01E+00	1.86E+00	4.04E-01	1.24E+00	3.20E+00	3.47E+00
SP.Syn.Breast-AdenoCA::S.168	1.87E+00	9.82E-01	3.89E-01	1.09E+00	1.02E+00	4.07E-01	7.50E-01	2.09E+00	1.68E+00
SP.Syn.Breast-AdenoCA::S.169	3.20E-01	6.80E-01	7.80E-01	1.35E+00	1.16E+00	2.18E-01	6.49E-01	1.74E+00	1.34E+00
SP.Syn.Breast-AdenoCA::S.170	4.27E-01	7.73E-01	1.14E+00	1.02E+00	1.14E+00	2.00E-01	5.83E-01	1.66E+00	1.22E+00
SP.Syn.Breast-AdenoCA::S.171	3.42E-01	8.16E-01	7.77E-01	1.42E+00	6.52E-01	2.20E-01	5.95E-01	1.64E+00	1.18E+00
SP.Syn.Breast-AdenoCA::S.172	7.05E-01	8.32E-01	1.03E+00	7.07E-01	1.35E+00	3.78E-01	1.07E+00	2.82E+00	2.93E+00
SP.Syn.Breast-AdenoCA::S.173	6.98E-01	6.77E-01	1.55E+00	1.03E+00	8.71E-01	5.09E-01	1.65E+00	2.09E+00	1.03E+00
SP.Syn.Breast-AdenoCA::S.174	7.40E-01	8.30E-01	9.96E-01	8.56E-01	1.62E+00	4.49E-01	1.31E+00	3.16E+00	2.69E+00
SP.Syn.Breast-AdenoCA::S.175	3.59E-01	9.30E-01	1.29E+00	9.72E-01	8.05E-01	2.35E-01	6.21E-01	1.72E+00	1.10E+00
SP.Syn.Breast-AdenoCA::S.176	6.66E-01	8.93E-01	8.38E-01	1.73E+00	1.47E+00	3.60E-01	1.16E+00	2.99E+00	2.60E+00
SP.Syn.Breast-AdenoCA::S.177	1.13E+00	0.00E+00	1.56E+00	1.30E+00	2.54E+00	6.36E-01	1.84E+00	4.43E+00	4.80E+00
SP.Syn.Breast-AdenoCA::S.178	3.70E-01	7.17E-01	7.91E-01	3.08E-01	6.78E-01	1.72E-01	6.01E-01	1.51E+00	1.18E+00
SP.Syn.Breast-AdenoCA::S.179	4.59E-01	9.07E-01	5.13E-01	1.33E+00	8.48E-01	2.43E-01	7.64E-01	1.99E+00	1.82E+00
SP.Syn.Breast-AdenoCA::S.180	3.34E-01	6.70E-01	1.20E+00	7.73E-01	7.04E-01	2.10E-01	4.81E-01	1.59E+00	1.34E+00
SP.Syn.Breast-AdenoCA::S.181	6.94E-01	9.16E-01	1.30E+00	6.82E-01	1.22E+00	3.81E-01	1.04E+00	2.64E+00	2.64E+00
SP.Syn.Breast-AdenoCA::S.182	3.26E-01	8.98E-01	9.25E-01	6.97E-01	1.14E+00	2.28E-01	6.71E-01	1.70E+00	1.31E+00
SP.Syn.Breast-AdenoCA::S.183	5.34E-01	7.72E-01	6.99E-01	1.37E+00	1.16E+00	3.48E-01	9.63E-01	2.30E+00	2.26E+00
SP.Syn.Breast-AdenoCA::S.184	4.23E-01	6.01E-01	8.22E-01	5.97E-01	9.10E-01	2.07E-01	7.20E-01	1.74E+00	1.45E+00
SP.Syn.Breast-AdenoCA::S.185	7.18E-01	9.69E-01	9.90E-01	2.55E+00	1.78E+00	3.89E-01	1.15E+00	3.17E+00	3.26E+00
SP.Syn.Breast-AdenoCA::S.186	1.01E+00	1.28E+00	6.99E-01	1.13E+00	2.14E+00	5.16E-01	1.56E+00	4.32E+00	4.26E+00
SP.Syn.Breast-AdenoCA::S.187	7.66E-01	1.04E+00	5.96E-01	8.33E-01	1.49E+00	4.38E-01	1.30E+00	3.18E+00	3.27E+00
SP.Syn.Breast-AdenoCA::S.188	6.00E-01	7.27E-01	1.29E+00	6.83E-01	1.48E+00	3.61E-01	1.07E+00	2.63E+00	2.59E+00
SP.Syn.Breast-AdenoCA::S.189	6.58E-01	9.48E-01	1.63E+00	1.12E+00	1.38E+00	3.65E-01	1.02E+00	2.75E+00	2.77E+00
SP.Syn.Breast-AdenoCA::S.190	8.57E-01	1.32E+00	7.39E-01	1.19E+00	2.06E+00	4.68E-01	1.29E+00	3.46E+00	3.66E+00
SP.Syn.Breast-AdenoCA::S.191	8.24E-01	7.21E-01	1.77E+00	9.12E-01	1.40E+00	4.38E-01	1.69E+00	3.14E+00	3.19E+00
SP.Syn.Breast-AdenoCA::S.192	9.18E-01	9.90E-01	8.43E-01	1.07E+00	1.99E+00	5.82E-01	1.48E+00	4.06E+00	4.09E+00
SP.Syn.Breast-AdenoCA::S.193	5.66E-01	6.99E-01	7.10E-01	7.93E-01	9.44E-01	2.92E-01	8.05E-01	2.07E+00	2.10E+00
SP.Syn.Breast-AdenoCA::S.194	5.73E-01	6.91E-01	1.53E+00	9.04E-01	1.73E+00	3.23E-01	1.02E+00	2.62E+00	2.06E+00
SP.Syn.Breast-AdenoCA::S.195	4.39E-01	7.68E-01	1.03E+00	8.23E-01	9.88E-01	2.75E-01	7.88E-01	2.08E+00	1.65E+00
SP.Syn.Breast-AdenoCA::S.196	4.83E-01	9.06E-01	4.66E-01	8.04E-01	8.50E-01	3.18E-01	1.10E+00	1.84E+00	1.45E+00
SP.Syn.Breast-AdenoCA::S.197	3.89E-01	8.40E-01	1.20E+00	7.22E-01	8.76E-01	1.93E-01	7.46E-01	1.85E+00	1.52E+00
SP.Syn.Breast-AdenoCA::S.198	5.02E-01	6.15E-01	8.84E-01	4.91E-01	9.52E-01	2.65E-01	8.02E-01	1.99E+00	2.01E+00
SP.Syn.Breast-AdenoCA::S.199	5.14E-01	8.05E-01	1.24E+00	5.33E-01	1.23E+00	3.08E-01	9.79E-01	2.35E+00	1.83E+00
SP.Syn.Breast-AdenoCA::S.200	3.36E-01	7.08E-01	3.46E-01	9.29E-01	1.08E+00	2.29E-01	3.47E-01	1.32E+00	8.02E-01
SP.Syn.Breast-AdenoCA::S.201	4.04E-01	8.04E-01	9.87E-01	3.98E-01	8.68E-01	2.12E-01	6.76E-01	1.69E+00	1.37E+00
SP.Syn.Breast-AdenoCA::S.202	7.88E-01	9.63E-01	8.56E-01	1.19E+00	1.61E+00	4.65E-01	1.38E+00	3.33E+00	3.24E+00
SP.Syn.Breast-AdenoCA::S.203	5.88E-01	9.51E-01	5.02E-01	6.06E-01	8.58E-01	2.83E-01	8.82E-01	2.29E+00	2.34E+00
SP.Syn.Breast-AdenoCA::S.204	6.38E-01	9.01E-01	8.62E-01	1.76E+00	1.53E+00	3.57E-01	1.11E+00	2.66E+00	2.91E+00
SP.Syn.Breast-AdenoCA::S.205	6.59E-01	7.47E-01	4.90E-01	6.49E-01	1.27E+00	4.15E-01	1.04E+00	2.54E+00	2.61E+00
SP.Syn.Breast-AdenoCA::S.206	7.02E-01	7.59E-01	9.20E-01	6.99E-01	1.48E+00	3.62E-01	1.14E+00	2.91E+00	2.87E+00
SP.Syn.Breast-AdenoCA::S.207	9.17E-01	1.03E+00	1.70E+00	9.46E-01	2.16E+00	4.30E-01	1.48E+00	3.53E+00	3.83E+00
SP.Syn.Breast-AdenoCA::S.208	1.17E+00	0.00E+00	3.40E+00	1.82E+00	2.83E+00	6.25E-01	1.79E+00	4.97E+00	5.62E+00
SP.Syn.Breast-AdenoCA::S.209	3.19E-01	7.93E-01	6.80E-01	1.54E+00	8.02E-01	2.01E-01	6.12E-01	1.71E+00	1.31E+00
SP.Syn.Breast-AdenoCA::S.210	4.45E-01	6.25E-01	5.65E-01	1.15E+00	1.12E+00	2.38E-01	6.59E-01	1.78E+00	1.49E+00
SP.Syn.Breast-AdenoCA::S.211	1.21E+00	1.04E+00	1.26E+00	1.58E+00	2.82E+00	7.00E-01	1.90E+00	5.14E+00	5.41E+00
SP.Syn.Breast-AdenoCA::S.212	5.15E-01	8.35E-01	1.66E+00	8.54E-01	9.94E-01	3.39E-01	8.59E-01	2.29E+00	2.12E+00
SP.Syn.Breast-AdenoCA::S.213	9.53E-01	1.62E+00	7.48E-01	1.26E+00	2.27E+00	5.41E-01	1.53E+00	4.32E+00	4.19E+00
SP.Syn.Breast-AdenoCA::S.214	1.30E+00	7.57E-01	1.38E+00	4.44E+00	3.34E+00	6.78E-01	2.11E+00	5.46E+00	6.05E+00
SP.Syn.Breast-AdenoCA::S.215	3.27E-01	8.62E-01	1.47E+00	0.00E+00	5.83E-01	2.13E-01	6.16E-01	1.71E+00	9.81E-01
SP.Syn.Breast-AdenoCA::S.216	8.65E-01	1.02E+00	1.19E+00	1.41E+00	2.03E+00	6.29E-01	2.20E+00	3.29E+00	2.85E+00
SP.Syn.Breast-AdenoCA::S.217	7.50E-01	1.02E+00	8.59E-01	7.92E-01	2.03E+00	4.49E-01	1.19E+00	3.23E+00	3.35E+00
SP.Syn.Breast-AdenoCA::S.218	4.17E-01	1.10E+00	1.38E+00	6.30E-02	9.65E-01	2.43E-01	8.36E-01	2.07E+00	1.62E+00
SP.Syn.Breast-AdenoCA::S.219	7.73E-01	8.64E-01	2.04E+00	1.30E+00	1.65E+00	4.41E-01	1.27E+00	3.41E+00	3.26E+00
SP.Syn.Breast-AdenoCA::S.220	8.92E-01	1.59E+00	8.85E-01	9.50E-01	1.96E+00	5.30E-01	1.44E+00	4.05E+00	3.89E+00
SP.Syn.Breast-AdenoCA::S.221	4.55E-01	8.52E-01	1.53E+00	1.05E+00	8.72E-01	2.64E-01	7.86E-01	2.13E+00	1.83E+00
SP.Syn.Breast-AdenoCA::S.222	7.10E-01	9.31E-01	9.93E-01	1.07E+00	1.78E+00	3.70E-01	1.08E+00	2.97E+00	3.08E+00
SP.Syn.Breast-AdenoCA::S.223	3.38E-01	8.09E-01	6.03E-01	8.65E-01	1.37E+00	1.95E-01	9.12E-01	1.53E+00	1.11E+00
SP.Syn.Breast-AdenoCA::S.224	5.04E-01	7.38E-01	7.53E-01	1.07E+00	1.10E+00	3.09E-01	8.98E-01	2.10E+00	1.68E+00
SP.Syn.Breast-AdenoCA::S.225	2.62E-01	6.10E-01	6.16E-01	1.08E+00	6.17E-01	1.30E-01	2.45E-01	1.19E+00	1.02E+00
SP.Syn.Breast-AdenoCA::S.226	3.17E-01	6.27E-01	4.51E-01	6.09E-01	6.64E-01	1.77E-01	5.56E-01	1.43E+00	1.14E+00
SP.Syn.Breast-AdenoCA::S.227	6.09E-01	9.29E-01	7.11E-01	6.28E-01	1.26E+00	3.15E-01	1.00E+00	2.53E+00	2.42E+00
SP.Syn.Breast-AdenoCA::S.228	5.90E-01	8.96E-01	6.32E-01	1.21E+00	1.49E+00	3.33E-01	1.10E+00	2.76E+00	2.21E+00
SP.Syn.Breast-AdenoCA::S.229	5.41E-01	5.57E-01	4.52E-01	8.82E-01	9.95E-01	3.13E-01	9.44E-01	2.06E+00	2.08E+00
SP.Syn.Breast-AdenoCA::S.230	4.55E-01	8.20E-01	5.12E-01	8.36E-01	1.22E+00	2.31E-01	7.44E-01	1.81E+00	1.46E+00
SP.Syn.Breast-AdenoCA::S.231	3.52E-01	6.55E-01	8.55E-01	4.24E-01	7.42E-01	2.29E-01	5.84E-01	1.57E+00	1.18E+00
SP.Syn.Breast-AdenoCA::S.232	5.23E-01	7.59E-01	6.68E-01	1.66E+00	1.18E+00	2.71E-01	8.84E-01	2.29E+00	1.84E+00
SP.Syn.Breast-AdenoCA::S.233	4.49E-01	8.31E-01	1.12E+00	5.17E-01	9.51E-01	2.39E-01	8.05E-01	2.00E+00	1.52E+00
SP.Syn.Breast-AdenoCA::S.234	3.79E-01	8.22E-01	7.78E-01	9.94E-01	1.19E+00	2.44E-01	7.09E-01	1.88E+00	1.50E+00
SP.Syn.Breast-AdenoCA::S.235	3.30E-01	7.87E-01	7.27E-01	3.65E-01	1.01E+00	2.07E-01	6.47E-01	1.30E+00	5.07E-01
SP.Syn.Breast-AdenoCA::S.236	8.57E-01	8.30E-01	1.85E+00	3.18E+00	1.89E+00	2.59E-01	7.99E-01	2.76E+00	2.50E+00
SP.Syn.Breast-AdenoCA::S.237	3.34E-01	8.57E-01	6.26E-01	4.53E-01	6.24E-01	1.89E-01	6.09E-01	1.46E+00	1.11E+00
SP.Syn.Breast-AdenoCA::S.238	4.83E-01	6.87E-01	7.22E-01	7.29E-01	9.57E-01	3.29E-01	8.36E-01	2.16E+00	2.06E+00
SP.Syn.Breast-AdenoCA::S.239	6.30E-01	1.11E+00	7.47E-01	8.03E-01	1.21E+00	3.50E-01	1.06E+00	2.80E+00	2.64E+00
SP.Syn.Breast-AdenoCA::S.240	8.59E-01	9.86E-01	8.33E-01	1.26E+00	1.65E+00	4.58E-01	1.46E+00	3.49E+00	3.49E+00
SP.Syn.Breast-AdenoCA::S.241	3.50E-01	6.27E-01	9.60E-01	1.06E+00	1.42E+00	1.98E-01	6.66E-01	1.75E+00	1.53E+00
SP.Syn.Breast-AdenoCA::S.242	2.28E-01	6.45E-01	4.61E-01	4.32E-01	4.29E-01	1.43E-01	5.37E-01	1.33E+00	1.04E+00
SP.Syn.Breast-AdenoCA::S.243	2.67E-01	6.61E-01	5.62E-01	3.65E-01	8.19E-01	1.50E-01	4.64E-01	1.15E+00	9.44E-01
SP.Syn.Breast-AdenoCA::S.244	1.16E+00	0.00E+00	8.32E-01	1.53E+00	2.44E+00	6.13E-01	1.74E+00	4.42E+00	5.04E+00
SP.Syn.Breast-AdenoCA::S.245	6.11E-01	8.43E-01	5.70E-01	1.15E+00	1.42E+00	3.41E-01	1.10E+00	2.52E+00	2.47E+00
SP.Syn.Breast-AdenoCA::S.246	4.39E-01	8.24E-01	4.92E-01	6.23E-01	1.05E+00	2.62E-01	9.59E-01	2.17E+00	1.82E+00
SP.Syn.Breast-AdenoCA::S.247	2.22E-01	8.00E-01	6.85E-01	5.56E-01	8.51E-01	1.37E-01	3.10E-01	1.19E+00	8.76E-01
SP.Syn.Breast-AdenoCA::S.248	3.93E-01	7.06E-01	5.64E-01	1.42E+00	9.21E-01	2.58E-01	5.45E-01	1.72E+00	1.46E+00
SP.Syn.Breast-AdenoCA::S.249	6.29E-01	9.84E-01	4.04E-01	1.12E+00	1.21E+00	3.69E-01	1.04E+00	2.64E+00	2.72E+00
SP.Syn.Breast-AdenoCA::S.250	3.64E-01	1.03E+00	5.11E-01	5.20E-01	1.15E+00	2.47E-01	6.45E-01	1.74E+00	1.43E+00
SP.Syn.Breast-AdenoCA::S.251	7.98E-01	9.86E-01	6.83E-01	1.15E+00	1.71E+00	4.40E-01	1.36E+00	3.33E+00	3.33E+00
SP.Syn.Breast-AdenoCA::S.252	3.50E-01	7.48E-01	1.04E+00	8.15E-01	1.17E+00	2.26E-01	6.58E-01	1.74E+00	1.52E+00
SP.Syn.Breast-AdenoCA::S.253	4.46E-01	8.07E-01	7.63E-01	1.63E+00	1.01E+00	2.32E-01	7.22E-01	2.05E+00	1.66E+00
SP.Syn.Breast-AdenoCA::S.254	2.82E-01	6.96E-01	4.55E-01	2.18E-01	5.36E-01	1.61E-01	4.68E-01	1.15E+00	9.41E-01
SP.Syn.Breast-AdenoCA::S.255	8.17E-01	1.22E+00	9.36E-01	1.06E+00	1.64E+00	4.25E-01	1.47E+00	3.55E+00	3.32E+00
SP.Syn.Breast-AdenoCA::S.256	3.75E-01	8.14E-01	8.26E-01	1.39E+00	5.74E-01	1.53E-01	6.26E-01	1.78E+00	1.55E+00
SP.Syn.Breast-AdenoCA::S.257	3.24E-01	7.70E-01	7.03E-01	7.98E-01	7.29E-01	1.75E-01	5.74E-01	1.52E+00	1.20E+00
SP.Syn.Breast-AdenoCA::S.258	6.37E-01	6.66E-01	5.10E-01	7.55E-01	1.33E+00	3.44E-01	1.08E+00	2.39E+00	2.36E+00
SP.Syn.Breast-AdenoCA::S.259	2.60E-01	5.22E-01	9.39E-01	6.17E-01	5.58E-01	1.55E-01	5.24E-01	1.19E+00	7.29E-01
SP.Syn.Breast-AdenoCA::S.260	3.95E-01	8.34E-01	7.02E-01	6.21E-01	1.35E+00	2.32E-01	7.53E-01	1.84E+00	1.83E+00
SP.Syn.Breast-AdenoCA::S.261	3.58E-01	6.88E-01	7.91E-01	7.51E-01	1.04E+00	1.82E-01	5.77E-01	1.49E+00	1.15E+00
SP.Syn.Breast-AdenoCA::S.262	8.25E-01	8.24E-01	7.73E-01	1.41E+00	1.77E+00	4.52E-01	1.52E+00	3.57E+00	3.58E+00
SP.Syn.Breast-AdenoCA::S.263	5.48E-01	9.05E-01	5.59E-01	1.49E+00	1.88E+00	3.39E-01	9.33E-01	2.42E+00	2.46E+00
SP.Syn.Breast-AdenoCA::S.264	3.54E-01	8.39E-01	5.04E-01	6.16E-01	7.48E-01	2.35E-01	6.16E-01	1.56E+00	1.24E+00
SP.Syn.Breast-AdenoCA::S.265	4.74E-01	7.92E-01	1.67E+00	1.41E+00	5.74E-01	2.60E-01	7.17E-01	0.00E+00	2.14E-01
SP.Syn.Breast-AdenoCA::S.266	3.67E-01	6.88E-01	4.76E-01	3.80E-01	8.59E-01	2.26E-01	7.47E-01	1.72E+00	1.42E+00
SP.Syn.Breast-AdenoCA::S.267	4.35E-01	6.03E-01	5.80E-01	4.67E-01	1.02E+00	2.67E-01	8.10E-01	1.81E+00	1.50E+00
SP.Syn.Breast-AdenoCA::S.268	3.72E-01	9.12E-01	1.32E+00	0.00E+00	7.85E-01	2.20E-01	6.60E-01	1.85E+00	1.39E+00
SP.Syn.Breast-AdenoCA::S.269	7.43E-01	8.69E-01	1.99E+00	1.07E+00	1.84E+00	3.96E-01	1.18E+00	3.08E+00	3.15E+00
SP.Syn.Breast-AdenoCA::S.270	2.99E-01	9.65E-01	8.95E-01	3.48E-01	7.25E-01	2.41E-01	6.53E-01	1.59E+00	1.03E+00
SP.Syn.Breast-AdenoCA::S.271	3.19E-01	8.23E-01	4.35E-01	4.37E-01	1.08E+00	2.09E-01	5.42E-01	1.46E+00	1.49E+00
SP.Syn.Breast-AdenoCA::S.272	3.49E-01	7.84E-01	1.61E+00	1.59E+00	7.19E-01	1.62E-01	1.04E+00	1.75E+00	1.27E+00
SP.Syn.Breast-AdenoCA::S.273	4.07E-01	1.05E+00	9.51E-01	6.65E-01	8.04E-01	1.90E-01	4.80E-01	1.84E+00	1.69E+00
SP.Syn.Breast-AdenoCA::S.274	3.96E-01	9.23E-01	1.39E+00	1.04E+00	8.18E-01	1.65E-01	4.27E-01	1.69E+00	1.31E+00
SP.Syn.Breast-AdenoCA::S.275	5.27E-01	9.58E-01	1.24E+00	1.39E+00	1.31E+00	2.88E-01	9.36E-01	2.46E+00	2.02E+00
SP.Syn.Breast-AdenoCA::S.276	5.03E-01	8.14E-01	8.66E-01	4.54E-01	9.96E-01	2.72E-01	7.83E-01	2.02E+00	1.66E+00
SP.Syn.Breast-AdenoCA::S.277	3.70E-01	7.27E-01	6.90E-01	6.66E-01	7.39E-01	2.23E-01	7.22E-01	1.78E+00	1.45E+00
SP.Syn.Breast-AdenoCA::S.278	3.77E-01	8.60E-01	1.20E+00	5.61E-01	1.08E+00	2.08E-01	5.90E-01	1.84E+00	1.37E+00
SP.Syn.Breast-AdenoCA::S.279	6.80E-01	7.74E-01	6.52E-01	1.08E+00	1.49E+00	3.11E-01	1.07E+00	2.60E+00	2.71E+00
SP.Syn.Breast-AdenoCA::S.280	6.55E-01	1.07E+00	9.69E-01	1.38E+00	1.42E+00	3.20E-01	1.09E+00	2.70E+00	2.80E+00
SP.Syn.Breast-AdenoCA::S.281	2.25E-01	6.37E-01	1.15E+00	5.55E-01	8.55E-01	1.57E-01	3.42E-01	1.21E+00	9.99E-01
SP.Syn.Breast-AdenoCA::S.282	5.69E-01	7.43E-01	1.99E+00	8.15E-01	1.09E+00	3.14E-01	9.10E-01	2.83E+00	2.48E+00
SP.Syn.Breast-AdenoCA::S.283	5.58E-01	8.53E-01	1.35E+00	5.33E-01	1.06E+00	3.02E-01	1.08E+00	2.38E+00	1.88E+00
SP.Syn.Breast-AdenoCA::S.284	5.22E-01	8.93E-01	7.00E-01	5.84E-01	9.44E-01	2.73E-01	8.82E-01	2.18E+00	1.99E+00
SP.Syn.Breast-AdenoCA::S.285	5.55E-01	9.59E-01	7.31E-01	5.53E-01	1.06E+00	3.34E-01	1.23E+00	2.30E+00	1.92E+00
SP.Syn.Breast-AdenoCA::S.286	3.70E-01	1.03E+00	4.59E-01	3.47E-01	1.02E+00	2.82E-01	7.18E-01	1.75E+00	1.47E+00
SP.Syn.Breast-AdenoCA::S.287	5.02E-01	8.28E-01	1.00E+00	1.37E+00	1.10E+00	2.45E-01	9.82E-01	2.30E+00	1.81E+00
SP.Syn.Breast-AdenoCA::S.288	3.24E-01	1.02E+00	8.82E-01	9.33E-01	1.46E+00	2.15E-01	5.54E-01	1.75E+00	1.33E+00
SP.Syn.Breast-AdenoCA::S.289	9.83E-01	9.70E-01	1.03E+00	1.25E+00	2.09E+00	5.95E-01	1.54E+00	4.05E+00	4.08E+00
SP.Syn.Breast-AdenoCA::S.290	1.26E+00	9.05E-01	5.09E-01	4.42E-01	1.83E+00	7.92E-01	2.79E+00	2.97E+00	1.74E+00
SP.Syn.Breast-AdenoCA::S.291	3.74E-01	7.59E-01	6.18E-01	6.05E-01	6.36E-01	2.78E-01	7.15E-01	1.67E+00	1.31E+00
SP.Syn.Breast-AdenoCA::S.292	2.52E-01	5.57E-01	8.52E-01	5.96E-01	5.83E-01	2.09E-01	4.51E-01	1.37E+00	9.99E-01
SP.Syn.Breast-AdenoCA::S.293	5.51E-01	8.04E-01	8.64E-01	1.23E+00	1.22E+00	2.88E-01	9.85E-01	2.33E+00	1.85E+00
SP.Syn.Breast-AdenoCA::S.294	6.20E-01	8.06E-01	4.29E-01	7.98E-01	1.16E+00	3.46E-01	1.02E+00	2.49E+00	2.43E+00
SP.Syn.Breast-AdenoCA::S.295	6.16E-01	8.50E-01	1.15E+00	6.88E-01	1.82E+00	3.53E-01	1.29E+00	2.74E+00	2.86E+00
SP.Syn.Breast-AdenoCA::S.296	7.40E-01	9.25E-01	8.26E-01	1.61E+00	1.97E+00	4.16E-01	1.39E+00	3.01E+00	3.19E+00
SP.Syn.Breast-AdenoCA::S.297	4.53E-01	7.74E-01	9.14E-01	5.40E-01	9.16E-01	2.48E-01	7.52E-01	1.86E+00	1.42E+00
SP.Syn.Breast-AdenoCA::S.298	4.54E-01	7.11E-01	9.78E-01	1.36E+00	8.51E-01	2.61E-01	7.40E-01	2.11E+00	1.96E+00
SP.Syn.Breast-AdenoCA::S.299	7.14E-01	7.88E-01	1.44E+00	2.48E+00	1.61E+00	3.85E-01	1.23E+00	3.06E+00	2.87E+00
SP.Syn.Breast-AdenoCA::S.300	3.15E-01	6.31E-01	9.96E-01	1.29E+00	1.27E+00	2.25E-01	6.48E-01	1.80E+00	1.49E+00
