The purpose of this exercise is to give you some sense of what 
it is like to interpret results of mutational signature extraction
software.

(Both SigProfilerExtractor and hdpx take days to run, so it is
not practical to run them as part of the tutorial.)

All the data for you to look at are in this zip file, so it
is up to you whether you want to cheat and look at the answer or not.

The basic setup is synthetic data from three tumor types, with
300 tumours per each tumor type.

I suggest trying to answer each of these questions in order

1. Look in the sigprofilerextractor/sig.pro.output/SBS96 subdirectory.

1.1 Look at the SBS96_selection_plot.pdf and at  
Suggested_Solution/De_Novo_Solution/Signature_plotSBS_96_plots_De_Novo_Solution.pdf

Write down which signatures you think are "real"

2 Look in hdpx and hdpx/extracted.signture.pdf (and any other files
you want to look at) and again write down whcih signatures you think
are real.

3. Now compare these signatures to those at https://cancer.sanger.ac.uk/cosmic/signatures/SBS
Does this help you refine your assessment.

4. Now look at the answers in ground.truth/sigpro.comparisons.to.truth and
hdpx.comparision.to.truth

Disclaimer: I deliberately selected somewhat suboptimal extractions for this
exercise.

2020 07 12
