THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: monster.stf.nus.edu.sg
Release: 3.10.0-1062.4.1.el7.x86_64
Version: #1 SMP Fri Oct 18 17:15:30 UTC 2019

-------Python and Package Versions------- 
Python Version: 3.7.6
Sigproextractor Version: 0.0.5.77
SigprofilerPlotting Version: 1.1.6
SigprofilerMatrixGenerator Version: 1.1.15
Pandas version: 1.0.1
Numpy version: 1.18.1
Scipy version: 1.4.1
Scikit-learn version: 0.22.1
Nimfa version: 1.4.0

-------Vital Parameters Used for the execution -------
input_type: table
inputdata: 3.types.ground.truth.spectra.1000.size.sigpro.txt
startProcess: 9
endProcess: 17
totalIterations: 1000
cpu: 20
hierarchy: False
refgen: GRCh37
genome_build: GRCh37
mtype: 96 
init: nndsvdar

-------Date and Time Data------- 
Date and Clock time when the execution started: 2020-07-04 12:50:19.141651

Signature extraction for SBS96 completed for 9 signatures for 0:26:19.387703! TimeStamp: 2020-07-04 13:16:38.948985

Signature extraction for SBS96 completed for 10 signatures for 0:34:32.870445! TimeStamp: 2020-07-04 13:51:22.634785

Signature extraction for SBS96 completed for 11 signatures for 0:55:29.713831! TimeStamp: 2020-07-04 14:47:03.773853

Signature extraction for SBS96 completed for 12 signatures for 1:06:48.373707! TimeStamp: 2020-07-04 15:54:04.001856

Signature extraction for SBS96 completed for 13 signatures for 1:25:45.730982! TimeStamp: 2020-07-04 17:20:02.766714

Signature extraction for SBS96 completed for 14 signatures for 1:26:42.935213! TimeStamp: 2020-07-04 18:46:56.261268

Signature extraction for SBS96 completed for 15 signatures for 1:40:04.497238! TimeStamp: 2020-07-04 20:27:12.474346

Signature extraction for SBS96 completed for 16 signatures for 1:40:03.126623! TimeStamp: 2020-07-04 22:07:33.499551

Signature extraction for SBS96 completed for 17 signatures for 1:48:30.781410! TimeStamp: 2020-07-04 23:56:18.280896

Date and Clock time when the execution ended: 2020-07-04 23:58:10.224148
-------Job Status------- 
Analysis of mutational signatures completed successfully! Total execution time: 11:07:51.082497. Results can be found in: [sig.pro.output] folder